
./fftkernel512.x:     file format elf64-x86-64


Disassembly of section .init:

00000000004005d8 <_init>:
  4005d8:	f3 0f 1e fa          	endbr64 
  4005dc:	48 83 ec 08          	sub    $0x8,%rsp
  4005e0:	48 8b 05 09 2a 20 00 	mov    0x202a09(%rip),%rax        # 602ff0 <__gmon_start__@Base>
  4005e7:	48 85 c0             	test   %rax,%rax
  4005ea:	74 02                	je     4005ee <_init+0x16>
  4005ec:	ff d0                	callq  *%rax
  4005ee:	48 83 c4 08          	add    $0x8,%rsp
  4005f2:	c3                   	retq   

Disassembly of section .plt:

0000000000400600 <.plt>:
  400600:	ff 35 02 2a 20 00    	pushq  0x202a02(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400606:	ff 25 04 2a 20 00    	jmpq   *0x202a04(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40060c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400610 <free@plt>:
  400610:	ff 25 02 2a 20 00    	jmpq   *0x202a02(%rip)        # 603018 <free@GLIBC_2.2.5>
  400616:	68 00 00 00 00       	pushq  $0x0
  40061b:	e9 e0 ff ff ff       	jmpq   400600 <.plt>

0000000000400620 <putchar@plt>:
  400620:	ff 25 fa 29 20 00    	jmpq   *0x2029fa(%rip)        # 603020 <putchar@GLIBC_2.2.5>
  400626:	68 01 00 00 00       	pushq  $0x1
  40062b:	e9 d0 ff ff ff       	jmpq   400600 <.plt>

0000000000400630 <puts@plt>:
  400630:	ff 25 f2 29 20 00    	jmpq   *0x2029f2(%rip)        # 603028 <puts@GLIBC_2.2.5>
  400636:	68 02 00 00 00       	pushq  $0x2
  40063b:	e9 c0 ff ff ff       	jmpq   400600 <.plt>

0000000000400640 <printf@plt>:
  400640:	ff 25 ea 29 20 00    	jmpq   *0x2029ea(%rip)        # 603030 <printf@GLIBC_2.2.5>
  400646:	68 03 00 00 00       	pushq  $0x3
  40064b:	e9 b0 ff ff ff       	jmpq   400600 <.plt>

0000000000400650 <posix_memalign@plt>:
  400650:	ff 25 e2 29 20 00    	jmpq   *0x2029e2(%rip)        # 603038 <posix_memalign@GLIBC_2.2.5>
  400656:	68 04 00 00 00       	pushq  $0x4
  40065b:	e9 a0 ff ff ff       	jmpq   400600 <.plt>

Disassembly of section .text:

0000000000400660 <main>:
  400660:	4c 8d 54 24 08       	lea    0x8(%rsp),%r10
  400665:	48 83 e4 c0          	and    $0xffffffffffffffc0,%rsp
  400669:	41 ff 72 f8          	pushq  -0x8(%r10)
  40066d:	ba 00 02 00 00       	mov    $0x200,%edx
  400672:	be 40 00 00 00       	mov    $0x40,%esi
  400677:	55                   	push   %rbp
  400678:	48 89 e5             	mov    %rsp,%rbp
  40067b:	41 57                	push   %r15
  40067d:	48 8d 7d c8          	lea    -0x38(%rbp),%rdi
  400681:	41 56                	push   %r14
  400683:	41 55                	push   %r13
  400685:	41 54                	push   %r12
  400687:	45 31 e4             	xor    %r12d,%r12d
  40068a:	41 52                	push   %r10
  40068c:	53                   	push   %rbx
  40068d:	48 83 ec 40          	sub    $0x40,%rsp
  400691:	e8 ba ff ff ff       	callq  400650 <posix_memalign@plt>
  400696:	85 c0                	test   %eax,%eax
  400698:	75 04                	jne    40069e <main+0x3e>
  40069a:	4c 8b 65 c8          	mov    -0x38(%rbp),%r12
  40069e:	ba 00 02 00 00       	mov    $0x200,%edx
  4006a3:	be 40 00 00 00       	mov    $0x40,%esi
  4006a8:	48 8d 7d c8          	lea    -0x38(%rbp),%rdi
  4006ac:	e8 9f ff ff ff       	callq  400650 <posix_memalign@plt>
  4006b1:	31 db                	xor    %ebx,%ebx
  4006b3:	85 c0                	test   %eax,%eax
  4006b5:	75 04                	jne    4006bb <main+0x5b>
  4006b7:	48 8b 5d c8          	mov    -0x38(%rbp),%rbx
  4006bb:	ba 00 02 00 00       	mov    $0x200,%edx
  4006c0:	be 40 00 00 00       	mov    $0x40,%esi
  4006c5:	48 8d 7d c8          	lea    -0x38(%rbp),%rdi
  4006c9:	e8 82 ff ff ff       	callq  400650 <posix_memalign@plt>
  4006ce:	45 31 f6             	xor    %r14d,%r14d
  4006d1:	85 c0                	test   %eax,%eax
  4006d3:	75 04                	jne    4006d9 <main+0x79>
  4006d5:	4c 8b 75 c8          	mov    -0x38(%rbp),%r14
  4006d9:	ba 00 02 00 00       	mov    $0x200,%edx
  4006de:	be 40 00 00 00       	mov    $0x40,%esi
  4006e3:	48 8d 7d c8          	lea    -0x38(%rbp),%rdi
  4006e7:	e8 64 ff ff ff       	callq  400650 <posix_memalign@plt>
  4006ec:	45 31 ed             	xor    %r13d,%r13d
  4006ef:	85 c0                	test   %eax,%eax
  4006f1:	75 04                	jne    4006f7 <main+0x97>
  4006f3:	4c 8b 6d c8          	mov    -0x38(%rbp),%r13
  4006f7:	49 8d 44 24 40       	lea    0x40(%r12),%rax
  4006fc:	48 39 c3             	cmp    %rax,%rbx
  4006ff:	73 0d                	jae    40070e <main+0xae>
  400701:	48 8d 43 40          	lea    0x40(%rbx),%rax
  400705:	49 39 c4             	cmp    %rax,%r12
  400708:	0f 82 e4 11 00 00    	jb     4018f2 <main+0x1292>
  40070e:	c5 f9 57 c0          	vxorpd %xmm0,%xmm0,%xmm0
  400712:	c4 c1 7d 11 04 24    	vmovupd %ymm0,(%r12)
  400718:	c4 c1 7d 11 44 24 20 	vmovupd %ymm0,0x20(%r12)
  40071f:	c5 fd 11 03          	vmovupd %ymm0,(%rbx)
  400723:	c5 fd 11 43 20       	vmovupd %ymm0,0x20(%rbx)
  400728:	c5 fd 28 05 30 19 00 	vmovapd 0x1930(%rip),%ymm0        # 402060 <__dso_handle+0x138>
  40072f:	00 
  400730:	c4 c1 7d 11 44 24 40 	vmovupd %ymm0,0x40(%r12)
  400737:	c4 c1 7d 11 44 24 60 	vmovupd %ymm0,0x60(%r12)
  40073e:	c5 fd 11 43 40       	vmovupd %ymm0,0x40(%rbx)
  400743:	c5 fd 11 43 60       	vmovupd %ymm0,0x60(%rbx)
  400748:	c5 fd 28 05 30 19 00 	vmovapd 0x1930(%rip),%ymm0        # 402080 <__dso_handle+0x158>
  40074f:	00 
  400750:	c4 c1 7d 11 84 24 80 	vmovupd %ymm0,0x80(%r12)
  400757:	00 00 00 
  40075a:	c4 c1 7d 11 84 24 a0 	vmovupd %ymm0,0xa0(%r12)
  400761:	00 00 00 
  400764:	c5 fd 11 83 80 00 00 	vmovupd %ymm0,0x80(%rbx)
  40076b:	00 
  40076c:	c5 fd 11 83 a0 00 00 	vmovupd %ymm0,0xa0(%rbx)
  400773:	00 
  400774:	c5 fd 28 05 24 19 00 	vmovapd 0x1924(%rip),%ymm0        # 4020a0 <__dso_handle+0x178>
  40077b:	00 
  40077c:	c4 c1 7d 11 84 24 c0 	vmovupd %ymm0,0xc0(%r12)
  400783:	00 00 00 
  400786:	c4 c1 7d 11 84 24 e0 	vmovupd %ymm0,0xe0(%r12)
  40078d:	00 00 00 
  400790:	c5 fd 11 83 c0 00 00 	vmovupd %ymm0,0xc0(%rbx)
  400797:	00 
  400798:	c5 fd 11 83 e0 00 00 	vmovupd %ymm0,0xe0(%rbx)
  40079f:	00 
  4007a0:	c5 fd 28 05 18 19 00 	vmovapd 0x1918(%rip),%ymm0        # 4020c0 <__dso_handle+0x198>
  4007a7:	00 
  4007a8:	c4 c1 7d 11 84 24 00 	vmovupd %ymm0,0x100(%r12)
  4007af:	01 00 00 
  4007b2:	c4 c1 7d 11 84 24 20 	vmovupd %ymm0,0x120(%r12)
  4007b9:	01 00 00 
  4007bc:	c5 fd 11 83 00 01 00 	vmovupd %ymm0,0x100(%rbx)
  4007c3:	00 
  4007c4:	c5 fd 11 83 20 01 00 	vmovupd %ymm0,0x120(%rbx)
  4007cb:	00 
  4007cc:	c5 fd 28 05 0c 19 00 	vmovapd 0x190c(%rip),%ymm0        # 4020e0 <__dso_handle+0x1b8>
  4007d3:	00 
  4007d4:	c4 c1 7d 11 84 24 40 	vmovupd %ymm0,0x140(%r12)
  4007db:	01 00 00 
  4007de:	c4 c1 7d 11 84 24 60 	vmovupd %ymm0,0x160(%r12)
  4007e5:	01 00 00 
  4007e8:	c5 fd 11 83 40 01 00 	vmovupd %ymm0,0x140(%rbx)
  4007ef:	00 
  4007f0:	c5 fd 11 83 60 01 00 	vmovupd %ymm0,0x160(%rbx)
  4007f7:	00 
  4007f8:	c5 fd 28 05 00 19 00 	vmovapd 0x1900(%rip),%ymm0        # 402100 <__dso_handle+0x1d8>
  4007ff:	00 
  400800:	c4 c1 7d 11 84 24 80 	vmovupd %ymm0,0x180(%r12)
  400807:	01 00 00 
  40080a:	c4 c1 7d 11 84 24 a0 	vmovupd %ymm0,0x1a0(%r12)
  400811:	01 00 00 
  400814:	c5 fd 11 83 80 01 00 	vmovupd %ymm0,0x180(%rbx)
  40081b:	00 
  40081c:	c5 fd 11 83 a0 01 00 	vmovupd %ymm0,0x1a0(%rbx)
  400823:	00 
  400824:	c5 fd 28 05 f4 18 00 	vmovapd 0x18f4(%rip),%ymm0        # 402120 <__dso_handle+0x1f8>
  40082b:	00 
  40082c:	c4 c1 7d 11 84 24 c0 	vmovupd %ymm0,0x1c0(%r12)
  400833:	01 00 00 
  400836:	c4 c1 7d 11 84 24 e0 	vmovupd %ymm0,0x1e0(%r12)
  40083d:	01 00 00 
  400840:	c5 fd 11 83 c0 01 00 	vmovupd %ymm0,0x1c0(%rbx)
  400847:	00 
  400848:	c5 fd 11 83 e0 01 00 	vmovupd %ymm0,0x1e0(%rbx)
  40084f:	00 
  400850:	0f 31                	rdtsc  
  400852:	48 89 d7             	mov    %rdx,%rdi
  400855:	89 c0                	mov    %eax,%eax
  400857:	48 c1 e7 20          	shl    $0x20,%rdi
  40085b:	62 f2 fd 48 19 2d 3b 	vbroadcastsd 0x193b(%rip),%zmm5        # 4021a0 <__dso_handle+0x278>
  400862:	19 00 00 
  400865:	62 f2 fd 48 19 05 41 	vbroadcastsd 0x1941(%rip),%zmm0        # 4021b0 <__dso_handle+0x288>
  40086c:	19 00 00 
  40086f:	48 09 c7             	or     %rax,%rdi
  400872:	be 40 4b 4c 00       	mov    $0x4c4b40,%esi
  400877:	b8 40 00 00 00       	mov    $0x40,%eax
  40087c:	0f 1f 40 00          	nopl   0x0(%rax)
  400880:	62 c1 fd 48 28 14 24 	vmovapd (%r12),%zmm18
  400887:	4c 89 e2             	mov    %r12,%rdx
  40088a:	48 01 c2             	add    %rax,%rdx
  40088d:	62 f1 fd 48 28 1a    	vmovapd (%rdx),%zmm3
  400893:	48 01 c2             	add    %rax,%rdx
  400896:	62 e1 fd 48 28 02    	vmovapd (%rdx),%zmm16
  40089c:	48 01 c2             	add    %rax,%rdx
  40089f:	62 71 fd 48 28 0a    	vmovapd (%rdx),%zmm9
  4008a5:	48 01 c2             	add    %rax,%rdx
  4008a8:	62 f1 fd 48 28 0a    	vmovapd (%rdx),%zmm1
  4008ae:	48 01 c2             	add    %rax,%rdx
  4008b1:	62 71 fd 48 28 1a    	vmovapd (%rdx),%zmm11
  4008b7:	48 01 c2             	add    %rax,%rdx
  4008ba:	62 71 fd 48 28 12    	vmovapd (%rdx),%zmm10
  4008c0:	48 01 c2             	add    %rax,%rdx
  4008c3:	62 e1 fd 48 28 0a    	vmovapd (%rdx),%zmm17
  4008c9:	48 29 c2             	sub    %rax,%rdx
  4008cc:	62 e1 fd 48 28 1b    	vmovapd (%rbx),%zmm19
  4008d2:	48 89 da             	mov    %rbx,%rdx
  4008d5:	48 01 c2             	add    %rax,%rdx
  4008d8:	62 f1 fd 48 28 32    	vmovapd (%rdx),%zmm6
  4008de:	48 01 c2             	add    %rax,%rdx
  4008e1:	62 f1 fd 48 28 22    	vmovapd (%rdx),%zmm4
  4008e7:	48 01 c2             	add    %rax,%rdx
  4008ea:	62 71 fd 48 28 3a    	vmovapd (%rdx),%zmm15
  4008f0:	48 01 c2             	add    %rax,%rdx
  4008f3:	62 f1 fd 48 28 12    	vmovapd (%rdx),%zmm2
  4008f9:	48 01 c2             	add    %rax,%rdx
  4008fc:	62 e1 fd 48 28 22    	vmovapd (%rdx),%zmm20
  400902:	48 01 c2             	add    %rax,%rdx
  400905:	62 f1 fd 48 28 3a    	vmovapd (%rdx),%zmm7
  40090b:	48 01 c2             	add    %rax,%rdx
  40090e:	62 71 fd 48 28 22    	vmovapd (%rdx),%zmm12
  400914:	48 29 c2             	sub    %rax,%rdx
  400917:	62 31 f5 48 58 f2    	vaddpd %zmm18,%zmm1,%zmm14
  40091d:	62 a1 ed 48 58 eb    	vaddpd %zmm19,%zmm2,%zmm21
  400923:	62 e1 ed 40 5c d1    	vsubpd %zmm1,%zmm18,%zmm18
  400929:	62 e1 e5 40 5c da    	vsubpd %zmm2,%zmm19,%zmm19
  40092f:	62 31 ad 48 58 c0    	vaddpd %zmm16,%zmm10,%zmm8
  400935:	62 f1 c5 48 58 cc    	vaddpd %zmm4,%zmm7,%zmm1
  40093b:	62 c1 fd 40 5c c2    	vsubpd %zmm10,%zmm16,%zmm16
  400941:	62 f1 dd 48 5c ff    	vsubpd %zmm7,%zmm4,%zmm7
  400947:	62 71 a5 48 58 eb    	vaddpd %zmm3,%zmm11,%zmm13
  40094d:	62 71 dd 40 58 d6    	vaddpd %zmm6,%zmm20,%zmm10
  400953:	62 51 e5 48 5c db    	vsubpd %zmm11,%zmm3,%zmm11
  400959:	62 b1 cd 48 5c f4    	vsubpd %zmm20,%zmm6,%zmm6
  40095f:	62 c1 f5 40 58 f1    	vaddpd %zmm9,%zmm17,%zmm22
  400965:	62 d1 9d 48 58 e7    	vaddpd %zmm15,%zmm12,%zmm4
  40096b:	62 31 b5 48 5c c9    	vsubpd %zmm17,%zmm9,%zmm9
  400971:	62 51 85 48 5c fc    	vsubpd %zmm12,%zmm15,%zmm15
  400977:	62 c1 bd 48 58 ce    	vaddpd %zmm14,%zmm8,%zmm17
  40097d:	62 31 f5 48 58 e5    	vaddpd %zmm21,%zmm1,%zmm12
  400983:	62 51 8d 48 5c f0    	vsubpd %zmm8,%zmm14,%zmm14
  400989:	62 e1 d5 40 5c e9    	vsubpd %zmm1,%zmm21,%zmm21
  40098f:	62 a1 c5 48 58 e2    	vaddpd %zmm18,%zmm7,%zmm20
  400995:	62 a1 e5 40 5c f8    	vsubpd %zmm16,%zmm19,%zmm23
  40099b:	62 e1 ed 40 5c d7    	vsubpd %zmm7,%zmm18,%zmm18
  4009a1:	62 a1 fd 40 58 db    	vaddpd %zmm19,%zmm16,%zmm19
  4009a7:	62 51 cd 40 58 c5    	vaddpd %zmm13,%zmm22,%zmm8
  4009ad:	62 d1 dd 48 58 ca    	vaddpd %zmm10,%zmm4,%zmm1
  4009b3:	62 31 95 48 5c ee    	vsubpd %zmm22,%zmm13,%zmm13
  4009b9:	62 71 ad 48 5c d4    	vsubpd %zmm4,%zmm10,%zmm10
  4009bf:	62 d1 85 48 58 e3    	vaddpd %zmm11,%zmm15,%zmm4
  4009c5:	62 d1 cd 48 5c f9    	vsubpd %zmm9,%zmm6,%zmm7
  4009cb:	62 d1 a5 48 5c df    	vsubpd %zmm15,%zmm11,%zmm3
  4009d1:	62 71 b5 48 58 ce    	vaddpd %zmm6,%zmm9,%zmm9
  4009d7:	62 b1 bd 48 58 f1    	vaddpd %zmm17,%zmm8,%zmm6
  4009dd:	62 51 f5 48 58 fc    	vaddpd %zmm12,%zmm1,%zmm15
  4009e3:	62 c1 f5 40 5c c8    	vsubpd %zmm8,%zmm17,%zmm17
  4009e9:	62 71 9d 48 5c e1    	vsubpd %zmm1,%zmm12,%zmm12
  4009ef:	62 71 d5 48 59 c4    	vmulpd %zmm4,%zmm5,%zmm8
  4009f5:	62 f1 fd 48 59 e4    	vmulpd %zmm4,%zmm0,%zmm4
  4009fb:	62 72 fd 48 bc c7    	vfnmadd231pd %zmm7,%zmm0,%zmm8
  400a01:	62 f2 d5 48 b8 e7    	vfmadd231pd %zmm7,%zmm5,%zmm4
  400a07:	62 a1 bd 48 58 f4    	vaddpd %zmm20,%zmm8,%zmm22
  400a0d:	62 c1 dd 40 5c e0    	vsubpd %zmm8,%zmm20,%zmm20
  400a13:	62 b1 dd 48 58 cf    	vaddpd %zmm23,%zmm4,%zmm1
  400a19:	62 f1 c5 40 5c e4    	vsubpd %zmm4,%zmm23,%zmm4
  400a1f:	62 51 ad 48 58 de    	vaddpd %zmm14,%zmm10,%zmm11
  400a25:	62 c1 d5 40 5c c5    	vsubpd %zmm13,%zmm21,%zmm16
  400a2b:	62 51 8d 48 5c f2    	vsubpd %zmm10,%zmm14,%zmm14
  400a31:	62 31 95 48 58 ed    	vaddpd %zmm21,%zmm13,%zmm13
  400a37:	62 f1 fd 48 59 fb    	vmulpd %zmm3,%zmm0,%zmm7
  400a3d:	62 f1 fd 48 59 d3    	vmulpd %zmm3,%zmm0,%zmm2
  400a43:	62 d2 fd 48 bc f9    	vfnmadd231pd %zmm9,%zmm0,%zmm7
  400a49:	62 d2 fd 48 b8 d1    	vfmadd231pd %zmm9,%zmm0,%zmm2
  400a4f:	62 b1 c5 48 58 da    	vaddpd %zmm18,%zmm7,%zmm3
  400a55:	62 31 ed 48 58 cb    	vaddpd %zmm19,%zmm2,%zmm9
  400a5b:	62 f1 ed 40 5c ff    	vsubpd %zmm7,%zmm18,%zmm7
  400a61:	62 f1 e5 40 5c d2    	vsubpd %zmm2,%zmm19,%zmm2
  400a67:	62 e1 a5 48 14 eb    	vunpcklpd %zmm3,%zmm11,%zmm21
  400a6d:	62 31 cd 48 14 d6    	vunpcklpd %zmm22,%zmm6,%zmm10
  400a73:	62 31 f5 40 14 c4    	vunpcklpd %zmm20,%zmm17,%zmm8
  400a79:	62 e1 8d 48 14 df    	vunpcklpd %zmm7,%zmm14,%zmm19
  400a7f:	62 a3 ad 48 23 d5 44 	vshuff64x2 $0x44,%zmm21,%zmm10,%zmm18
  400a86:	62 71 a5 48 15 db    	vunpckhpd %zmm3,%zmm11,%zmm11
  400a8c:	62 f1 8d 48 15 ff    	vunpckhpd %zmm7,%zmm14,%zmm7
  400a92:	62 b1 f5 40 15 dc    	vunpckhpd %zmm20,%zmm17,%zmm3
  400a98:	62 33 bd 48 23 f3 44 	vshuff64x2 $0x44,%zmm19,%zmm8,%zmm14
  400a9f:	62 b1 cd 48 15 f6    	vunpckhpd %zmm22,%zmm6,%zmm6
  400aa5:	62 33 bd 48 23 c3 ee 	vshuff64x2 $0xee,%zmm19,%zmm8,%zmm8
  400aac:	62 33 ad 48 23 d5 ee 	vshuff64x2 $0xee,%zmm21,%zmm10,%zmm10
  400ab3:	62 c3 cd 48 23 cb 44 	vshuff64x2 $0x44,%zmm11,%zmm6,%zmm17
  400aba:	62 c1 fd 40 14 e9    	vunpcklpd %zmm9,%zmm16,%zmm21
  400ac0:	62 d3 cd 48 23 f3 ee 	vshuff64x2 $0xee,%zmm11,%zmm6,%zmm6
  400ac7:	62 c3 ed 40 23 e6 88 	vshuff64x2 $0x88,%zmm14,%zmm18,%zmm20
  400ace:	62 73 e5 48 23 df 44 	vshuff64x2 $0x44,%zmm7,%zmm3,%zmm11
  400ad5:	62 51 fd 40 15 c9    	vunpckhpd %zmm9,%zmm16,%zmm9
  400adb:	62 f3 e5 48 23 df ee 	vshuff64x2 $0xee,%zmm7,%zmm3,%zmm3
  400ae2:	62 53 ed 40 23 f6 dd 	vshuff64x2 $0xdd,%zmm14,%zmm18,%zmm14
  400ae9:	62 f1 85 48 14 f9    	vunpcklpd %zmm1,%zmm15,%zmm7
  400aef:	62 c3 ad 48 23 d0 88 	vshuff64x2 $0x88,%zmm8,%zmm10,%zmm18
  400af6:	62 f1 85 48 15 c9    	vunpckhpd %zmm1,%zmm15,%zmm1
  400afc:	62 53 ad 48 23 d0 dd 	vshuff64x2 $0xdd,%zmm8,%zmm10,%zmm10
  400b03:	62 71 95 48 14 fa    	vunpcklpd %zmm2,%zmm13,%zmm15
  400b09:	62 71 9d 48 14 c4    	vunpcklpd %zmm4,%zmm12,%zmm8
  400b0f:	62 f1 95 48 15 d2    	vunpckhpd %zmm2,%zmm13,%zmm2
  400b15:	62 f1 9d 48 15 e4    	vunpckhpd %zmm4,%zmm12,%zmm4
  400b1b:	62 53 bd 48 23 ef 44 	vshuff64x2 $0x44,%zmm15,%zmm8,%zmm13
  400b22:	62 33 c5 48 23 e5 44 	vshuff64x2 $0x44,%zmm21,%zmm7,%zmm12
  400b29:	62 53 bd 48 23 c7 ee 	vshuff64x2 $0xee,%zmm15,%zmm8,%zmm8
  400b30:	62 c3 f5 40 23 db 88 	vshuff64x2 $0x88,%zmm11,%zmm17,%zmm19
  400b37:	62 b3 c5 48 23 fd ee 	vshuff64x2 $0xee,%zmm21,%zmm7,%zmm7
  400b3e:	62 53 f5 40 23 db dd 	vshuff64x2 $0xdd,%zmm11,%zmm17,%zmm11
  400b45:	62 e3 cd 48 23 cb 88 	vshuff64x2 $0x88,%zmm3,%zmm6,%zmm17
  400b4c:	62 f3 cd 48 23 db dd 	vshuff64x2 $0xdd,%zmm3,%zmm6,%zmm3
  400b53:	62 d3 f5 48 23 f1 44 	vshuff64x2 $0x44,%zmm9,%zmm1,%zmm6
  400b5a:	62 d3 f5 48 23 c9 ee 	vshuff64x2 $0xee,%zmm9,%zmm1,%zmm1
  400b61:	62 73 dd 48 23 ca 44 	vshuff64x2 $0x44,%zmm2,%zmm4,%zmm9
  400b68:	62 f3 dd 48 23 d2 ee 	vshuff64x2 $0xee,%zmm2,%zmm4,%zmm2
  400b6f:	62 53 cd 48 23 f9 88 	vshuff64x2 $0x88,%zmm9,%zmm6,%zmm15
  400b76:	62 c3 9d 48 23 c5 88 	vshuff64x2 $0x88,%zmm13,%zmm12,%zmm16
  400b7d:	62 d3 cd 48 23 f1 dd 	vshuff64x2 $0xdd,%zmm9,%zmm6,%zmm6
  400b84:	62 f3 f5 48 23 e2 88 	vshuff64x2 $0x88,%zmm2,%zmm1,%zmm4
  400b8b:	62 53 c5 48 23 c8 88 	vshuff64x2 $0x88,%zmm8,%zmm7,%zmm9
  400b92:	62 53 9d 48 23 e5 dd 	vshuff64x2 $0xdd,%zmm13,%zmm12,%zmm12
  400b99:	62 d3 c5 48 23 f8 dd 	vshuff64x2 $0xdd,%zmm8,%zmm7,%zmm7
  400ba0:	62 f3 f5 48 23 ca dd 	vshuff64x2 $0xdd,%zmm2,%zmm1,%zmm1
  400ba7:	62 c1 fd 48 29 26    	vmovapd %zmm20,(%r14)
  400bad:	4d 89 f0             	mov    %r14,%r8
  400bb0:	49 01 c0             	add    %rax,%r8
  400bb3:	62 c1 fd 48 29 45 00 	vmovapd %zmm16,0x0(%r13)
  400bba:	4c 89 ea             	mov    %r13,%rdx
  400bbd:	48 01 c2             	add    %rax,%rdx
  400bc0:	62 c1 fd 48 29 18    	vmovapd %zmm19,(%r8)
  400bc6:	49 01 c0             	add    %rax,%r8
  400bc9:	62 71 fd 48 29 3a    	vmovapd %zmm15,(%rdx)
  400bcf:	48 01 c2             	add    %rax,%rdx
  400bd2:	62 51 fd 48 29 30    	vmovapd %zmm14,(%r8)
  400bd8:	49 01 c0             	add    %rax,%r8
  400bdb:	62 71 fd 48 29 22    	vmovapd %zmm12,(%rdx)
  400be1:	48 01 c2             	add    %rax,%rdx
  400be4:	62 51 fd 48 29 18    	vmovapd %zmm11,(%r8)
  400bea:	49 01 c0             	add    %rax,%r8
  400bed:	62 f1 fd 48 29 32    	vmovapd %zmm6,(%rdx)
  400bf3:	48 01 c2             	add    %rax,%rdx
  400bf6:	62 c1 fd 48 29 10    	vmovapd %zmm18,(%r8)
  400bfc:	49 01 c0             	add    %rax,%r8
  400bff:	62 71 fd 48 29 0a    	vmovapd %zmm9,(%rdx)
  400c05:	48 01 c2             	add    %rax,%rdx
  400c08:	62 c1 fd 48 29 08    	vmovapd %zmm17,(%r8)
  400c0e:	49 01 c0             	add    %rax,%r8
  400c11:	62 f1 fd 48 29 22    	vmovapd %zmm4,(%rdx)
  400c17:	48 01 c2             	add    %rax,%rdx
  400c1a:	62 51 fd 48 29 10    	vmovapd %zmm10,(%r8)
  400c20:	49 01 c0             	add    %rax,%r8
  400c23:	62 f1 fd 48 29 3a    	vmovapd %zmm7,(%rdx)
  400c29:	48 01 c2             	add    %rax,%rdx
  400c2c:	62 d1 fd 48 29 18    	vmovapd %zmm3,(%r8)
  400c32:	62 f1 fd 48 29 0a    	vmovapd %zmm1,(%rdx)
  400c38:	62 d1 fd 48 28 3c 24 	vmovapd (%r12),%zmm7
  400c3f:	4c 89 e2             	mov    %r12,%rdx
  400c42:	48 01 c2             	add    %rax,%rdx
  400c45:	62 f1 fd 48 28 1a    	vmovapd (%rdx),%zmm3
  400c4b:	48 01 c2             	add    %rax,%rdx
  400c4e:	62 e1 fd 48 28 02    	vmovapd (%rdx),%zmm16
  400c54:	48 01 c2             	add    %rax,%rdx
  400c57:	62 71 fd 48 28 22    	vmovapd (%rdx),%zmm12
  400c5d:	48 01 c2             	add    %rax,%rdx
  400c60:	62 e1 fd 48 28 12    	vmovapd (%rdx),%zmm18
  400c66:	48 01 c2             	add    %rax,%rdx
  400c69:	62 71 fd 48 28 2a    	vmovapd (%rdx),%zmm13
  400c6f:	48 01 c2             	add    %rax,%rdx
  400c72:	62 f1 fd 48 28 0a    	vmovapd (%rdx),%zmm1
  400c78:	48 01 c2             	add    %rax,%rdx
  400c7b:	62 e1 fd 48 28 22    	vmovapd (%rdx),%zmm20
  400c81:	48 29 c2             	sub    %rax,%rdx
  400c84:	62 e1 fd 48 28 1b    	vmovapd (%rbx),%zmm19
  400c8a:	48 89 da             	mov    %rbx,%rdx
  400c8d:	48 01 c2             	add    %rax,%rdx
  400c90:	62 71 fd 48 28 1a    	vmovapd (%rdx),%zmm11
  400c96:	48 01 c2             	add    %rax,%rdx
  400c99:	62 71 fd 48 28 0a    	vmovapd (%rdx),%zmm9
  400c9f:	48 01 c2             	add    %rax,%rdx
  400ca2:	62 f1 fd 48 28 32    	vmovapd (%rdx),%zmm6
  400ca8:	48 01 c2             	add    %rax,%rdx
  400cab:	62 f1 fd 48 28 12    	vmovapd (%rdx),%zmm2
  400cb1:	48 01 c2             	add    %rax,%rdx
  400cb4:	62 f1 fd 48 28 22    	vmovapd (%rdx),%zmm4
  400cba:	48 01 c2             	add    %rax,%rdx
  400cbd:	62 71 fd 48 28 12    	vmovapd (%rdx),%zmm10
  400cc3:	48 01 c2             	add    %rax,%rdx
  400cc6:	62 e1 fd 48 28 0a    	vmovapd (%rdx),%zmm17
  400ccc:	48 29 c2             	sub    %rax,%rdx
  400ccf:	62 71 ed 40 58 ff    	vaddpd %zmm7,%zmm18,%zmm15
  400cd5:	62 a1 ed 48 58 eb    	vaddpd %zmm19,%zmm2,%zmm21
  400cdb:	62 b1 c5 48 5c fa    	vsubpd %zmm18,%zmm7,%zmm7
  400ce1:	62 e1 e5 40 5c da    	vsubpd %zmm2,%zmm19,%zmm19
  400ce7:	62 a1 f5 48 58 d0    	vaddpd %zmm16,%zmm1,%zmm18
  400ced:	62 51 ad 48 58 c1    	vaddpd %zmm9,%zmm10,%zmm8
  400cf3:	62 e1 fd 40 5c c1    	vsubpd %zmm1,%zmm16,%zmm16
  400cf9:	62 51 b5 48 5c ca    	vsubpd %zmm10,%zmm9,%zmm9
  400cff:	62 71 95 48 58 f3    	vaddpd %zmm3,%zmm13,%zmm14
  400d05:	62 51 dd 48 58 d3    	vaddpd %zmm11,%zmm4,%zmm10
  400d0b:	62 51 e5 48 5c ed    	vsubpd %zmm13,%zmm3,%zmm13
  400d11:	62 71 a5 48 5c dc    	vsubpd %zmm4,%zmm11,%zmm11
  400d17:	62 c1 dd 40 58 f4    	vaddpd %zmm12,%zmm20,%zmm22
  400d1d:	62 f1 f5 40 58 e6    	vaddpd %zmm6,%zmm17,%zmm4
  400d23:	62 31 9d 48 5c e4    	vsubpd %zmm20,%zmm12,%zmm12
  400d29:	62 b1 cd 48 5c f1    	vsubpd %zmm17,%zmm6,%zmm6
  400d2f:	62 c1 ed 40 58 cf    	vaddpd %zmm15,%zmm18,%zmm17
  400d35:	62 b1 bd 48 58 cd    	vaddpd %zmm21,%zmm8,%zmm1
  400d3b:	62 31 85 48 5c fa    	vsubpd %zmm18,%zmm15,%zmm15
  400d41:	62 c1 d5 40 5c e8    	vsubpd %zmm8,%zmm21,%zmm21
  400d47:	62 e1 b5 48 58 e7    	vaddpd %zmm7,%zmm9,%zmm20
  400d4d:	62 a1 e5 40 5c f8    	vsubpd %zmm16,%zmm19,%zmm23
  400d53:	62 c1 c5 48 5c d1    	vsubpd %zmm9,%zmm7,%zmm18
  400d59:	62 a1 fd 40 58 db    	vaddpd %zmm19,%zmm16,%zmm19
  400d5f:	62 51 cd 40 58 ce    	vaddpd %zmm14,%zmm22,%zmm9
  400d65:	62 51 dd 48 58 c2    	vaddpd %zmm10,%zmm4,%zmm8
  400d6b:	62 31 8d 48 5c f6    	vsubpd %zmm22,%zmm14,%zmm14
  400d71:	62 71 ad 48 5c d4    	vsubpd %zmm4,%zmm10,%zmm10
  400d77:	62 d1 cd 48 58 e5    	vaddpd %zmm13,%zmm6,%zmm4
  400d7d:	62 d1 a5 48 5c fc    	vsubpd %zmm12,%zmm11,%zmm7
  400d83:	62 f1 95 48 5c de    	vsubpd %zmm6,%zmm13,%zmm3
  400d89:	62 51 9d 48 58 e3    	vaddpd %zmm11,%zmm12,%zmm12
  400d8f:	62 b1 b5 48 58 f1    	vaddpd %zmm17,%zmm9,%zmm6
  400d95:	62 e1 bd 48 58 c1    	vaddpd %zmm1,%zmm8,%zmm16
  400d9b:	62 c1 f5 40 5c c9    	vsubpd %zmm9,%zmm17,%zmm17
  400da1:	62 51 f5 48 5c e8    	vsubpd %zmm8,%zmm1,%zmm13
  400da7:	62 71 d5 48 59 c4    	vmulpd %zmm4,%zmm5,%zmm8
  400dad:	62 f1 fd 48 59 e4    	vmulpd %zmm4,%zmm0,%zmm4
  400db3:	62 72 fd 48 bc c7    	vfnmadd231pd %zmm7,%zmm0,%zmm8
  400db9:	62 f2 d5 48 b8 e7    	vfmadd231pd %zmm7,%zmm5,%zmm4
  400dbf:	62 a1 bd 48 58 f4    	vaddpd %zmm20,%zmm8,%zmm22
  400dc5:	62 c1 dd 40 5c e0    	vsubpd %zmm8,%zmm20,%zmm20
  400dcb:	62 b1 dd 48 58 cf    	vaddpd %zmm23,%zmm4,%zmm1
  400dd1:	62 f1 c5 40 5c e4    	vsubpd %zmm4,%zmm23,%zmm4
  400dd7:	62 51 ad 48 58 df    	vaddpd %zmm15,%zmm10,%zmm11
  400ddd:	62 51 d5 40 5c ce    	vsubpd %zmm14,%zmm21,%zmm9
  400de3:	62 51 85 48 5c fa    	vsubpd %zmm10,%zmm15,%zmm15
  400de9:	62 31 8d 48 58 f5    	vaddpd %zmm21,%zmm14,%zmm14
  400def:	62 f1 fd 48 59 fb    	vmulpd %zmm3,%zmm0,%zmm7
  400df5:	62 f1 fd 48 59 d3    	vmulpd %zmm3,%zmm0,%zmm2
  400dfb:	62 d2 fd 48 bc fc    	vfnmadd231pd %zmm12,%zmm0,%zmm7
  400e01:	62 d2 fd 48 b8 d4    	vfmadd231pd %zmm12,%zmm0,%zmm2
  400e07:	62 b1 c5 48 58 da    	vaddpd %zmm18,%zmm7,%zmm3
  400e0d:	62 31 ed 48 58 e3    	vaddpd %zmm19,%zmm2,%zmm12
  400e13:	62 f1 ed 40 5c ff    	vsubpd %zmm7,%zmm18,%zmm7
  400e19:	62 f1 e5 40 5c d2    	vsubpd %zmm2,%zmm19,%zmm2
  400e1f:	62 e1 a5 48 14 eb    	vunpcklpd %zmm3,%zmm11,%zmm21
  400e25:	62 31 cd 48 14 d6    	vunpcklpd %zmm22,%zmm6,%zmm10
  400e2b:	62 31 f5 40 14 c4    	vunpcklpd %zmm20,%zmm17,%zmm8
  400e31:	62 e1 85 48 14 df    	vunpcklpd %zmm7,%zmm15,%zmm19
  400e37:	62 a3 ad 48 23 d5 44 	vshuff64x2 $0x44,%zmm21,%zmm10,%zmm18
  400e3e:	62 71 a5 48 15 db    	vunpckhpd %zmm3,%zmm11,%zmm11
  400e44:	62 f1 85 48 15 ff    	vunpckhpd %zmm7,%zmm15,%zmm7
  400e4a:	62 b1 f5 40 15 dc    	vunpckhpd %zmm20,%zmm17,%zmm3
  400e50:	62 33 bd 48 23 fb 44 	vshuff64x2 $0x44,%zmm19,%zmm8,%zmm15
  400e57:	62 b1 cd 48 15 f6    	vunpckhpd %zmm22,%zmm6,%zmm6
  400e5d:	62 33 bd 48 23 c3 ee 	vshuff64x2 $0xee,%zmm19,%zmm8,%zmm8
  400e64:	62 33 ad 48 23 d5 ee 	vshuff64x2 $0xee,%zmm21,%zmm10,%zmm10
  400e6b:	62 c3 cd 48 23 cb 44 	vshuff64x2 $0x44,%zmm11,%zmm6,%zmm17
  400e72:	62 c3 ed 40 23 e7 88 	vshuff64x2 $0x88,%zmm15,%zmm18,%zmm20
  400e79:	62 d3 cd 48 23 f3 ee 	vshuff64x2 $0xee,%zmm11,%zmm6,%zmm6
  400e80:	62 c1 b5 48 14 ec    	vunpcklpd %zmm12,%zmm9,%zmm21
  400e86:	62 73 e5 48 23 df 44 	vshuff64x2 $0x44,%zmm7,%zmm3,%zmm11
  400e8d:	62 51 b5 48 15 cc    	vunpckhpd %zmm12,%zmm9,%zmm9
  400e93:	62 f3 e5 48 23 df ee 	vshuff64x2 $0xee,%zmm7,%zmm3,%zmm3
  400e9a:	62 53 ed 40 23 ff dd 	vshuff64x2 $0xdd,%zmm15,%zmm18,%zmm15
  400ea1:	62 f1 fd 40 14 f9    	vunpcklpd %zmm1,%zmm16,%zmm7
  400ea7:	62 c3 ad 48 23 d0 88 	vshuff64x2 $0x88,%zmm8,%zmm10,%zmm18
  400eae:	62 f1 fd 40 15 c9    	vunpckhpd %zmm1,%zmm16,%zmm1
  400eb4:	62 53 ad 48 23 d0 dd 	vshuff64x2 $0xdd,%zmm8,%zmm10,%zmm10
  400ebb:	62 e1 8d 48 14 c2    	vunpcklpd %zmm2,%zmm14,%zmm16
  400ec1:	62 71 95 48 14 c4    	vunpcklpd %zmm4,%zmm13,%zmm8
  400ec7:	62 f1 8d 48 15 d2    	vunpckhpd %zmm2,%zmm14,%zmm2
  400ecd:	62 f1 95 48 15 e4    	vunpckhpd %zmm4,%zmm13,%zmm4
  400ed3:	62 33 c5 48 23 e5 44 	vshuff64x2 $0x44,%zmm21,%zmm7,%zmm12
  400eda:	62 33 bd 48 23 e8 44 	vshuff64x2 $0x44,%zmm16,%zmm8,%zmm13
  400ee1:	62 c3 f5 40 23 db 88 	vshuff64x2 $0x88,%zmm11,%zmm17,%zmm19
  400ee8:	62 33 bd 48 23 c0 ee 	vshuff64x2 $0xee,%zmm16,%zmm8,%zmm8
  400eef:	62 b3 c5 48 23 fd ee 	vshuff64x2 $0xee,%zmm21,%zmm7,%zmm7
  400ef6:	62 53 f5 40 23 db dd 	vshuff64x2 $0xdd,%zmm11,%zmm17,%zmm11
  400efd:	62 e3 cd 48 23 cb 88 	vshuff64x2 $0x88,%zmm3,%zmm6,%zmm17
  400f04:	62 f3 cd 48 23 db dd 	vshuff64x2 $0xdd,%zmm3,%zmm6,%zmm3
  400f0b:	62 d3 f5 48 23 f1 44 	vshuff64x2 $0x44,%zmm9,%zmm1,%zmm6
  400f12:	62 d3 f5 48 23 c9 ee 	vshuff64x2 $0xee,%zmm9,%zmm1,%zmm1
  400f19:	62 73 dd 48 23 ca 44 	vshuff64x2 $0x44,%zmm2,%zmm4,%zmm9
  400f20:	62 f3 dd 48 23 d2 ee 	vshuff64x2 $0xee,%zmm2,%zmm4,%zmm2
  400f27:	62 53 cd 48 23 f1 88 	vshuff64x2 $0x88,%zmm9,%zmm6,%zmm14
  400f2e:	62 c3 9d 48 23 c5 88 	vshuff64x2 $0x88,%zmm13,%zmm12,%zmm16
  400f35:	62 d3 cd 48 23 f1 dd 	vshuff64x2 $0xdd,%zmm9,%zmm6,%zmm6
  400f3c:	62 f3 f5 48 23 e2 88 	vshuff64x2 $0x88,%zmm2,%zmm1,%zmm4
  400f43:	62 53 c5 48 23 c8 88 	vshuff64x2 $0x88,%zmm8,%zmm7,%zmm9
  400f4a:	62 53 9d 48 23 e5 dd 	vshuff64x2 $0xdd,%zmm13,%zmm12,%zmm12
  400f51:	62 d3 c5 48 23 f8 dd 	vshuff64x2 $0xdd,%zmm8,%zmm7,%zmm7
  400f58:	62 f3 f5 48 23 ca dd 	vshuff64x2 $0xdd,%zmm2,%zmm1,%zmm1
  400f5f:	62 c1 fd 48 29 26    	vmovapd %zmm20,(%r14)
  400f65:	4d 89 f0             	mov    %r14,%r8
  400f68:	49 01 c0             	add    %rax,%r8
  400f6b:	62 c1 fd 48 29 45 00 	vmovapd %zmm16,0x0(%r13)
  400f72:	4c 89 ea             	mov    %r13,%rdx
  400f75:	48 01 c2             	add    %rax,%rdx
  400f78:	62 c1 fd 48 29 18    	vmovapd %zmm19,(%r8)
  400f7e:	49 01 c0             	add    %rax,%r8
  400f81:	62 71 fd 48 29 32    	vmovapd %zmm14,(%rdx)
  400f87:	48 01 c2             	add    %rax,%rdx
  400f8a:	62 51 fd 48 29 38    	vmovapd %zmm15,(%r8)
  400f90:	49 01 c0             	add    %rax,%r8
  400f93:	62 71 fd 48 29 22    	vmovapd %zmm12,(%rdx)
  400f99:	48 01 c2             	add    %rax,%rdx
  400f9c:	62 51 fd 48 29 18    	vmovapd %zmm11,(%r8)
  400fa2:	49 01 c0             	add    %rax,%r8
  400fa5:	62 f1 fd 48 29 32    	vmovapd %zmm6,(%rdx)
  400fab:	48 01 c2             	add    %rax,%rdx
  400fae:	62 c1 fd 48 29 10    	vmovapd %zmm18,(%r8)
  400fb4:	49 01 c0             	add    %rax,%r8
  400fb7:	62 71 fd 48 29 0a    	vmovapd %zmm9,(%rdx)
  400fbd:	48 01 c2             	add    %rax,%rdx
  400fc0:	62 c1 fd 48 29 08    	vmovapd %zmm17,(%r8)
  400fc6:	49 01 c0             	add    %rax,%r8
  400fc9:	62 f1 fd 48 29 22    	vmovapd %zmm4,(%rdx)
  400fcf:	48 01 c2             	add    %rax,%rdx
  400fd2:	62 51 fd 48 29 10    	vmovapd %zmm10,(%r8)
  400fd8:	49 01 c0             	add    %rax,%r8
  400fdb:	62 f1 fd 48 29 3a    	vmovapd %zmm7,(%rdx)
  400fe1:	48 01 c2             	add    %rax,%rdx
  400fe4:	62 d1 fd 48 29 18    	vmovapd %zmm3,(%r8)
  400fea:	62 f1 fd 48 29 0a    	vmovapd %zmm1,(%rdx)
  400ff0:	62 d1 fd 48 28 3c 24 	vmovapd (%r12),%zmm7
  400ff7:	4c 89 e2             	mov    %r12,%rdx
  400ffa:	48 01 c2             	add    %rax,%rdx
  400ffd:	62 f1 fd 48 28 1a    	vmovapd (%rdx),%zmm3
  401003:	48 01 c2             	add    %rax,%rdx
  401006:	62 e1 fd 48 28 02    	vmovapd (%rdx),%zmm16
  40100c:	48 01 c2             	add    %rax,%rdx
  40100f:	62 71 fd 48 28 22    	vmovapd (%rdx),%zmm12
  401015:	48 01 c2             	add    %rax,%rdx
  401018:	62 e1 fd 48 28 12    	vmovapd (%rdx),%zmm18
  40101e:	48 01 c2             	add    %rax,%rdx
  401021:	62 71 fd 48 28 2a    	vmovapd (%rdx),%zmm13
  401027:	48 01 c2             	add    %rax,%rdx
  40102a:	62 f1 fd 48 28 0a    	vmovapd (%rdx),%zmm1
  401030:	48 01 c2             	add    %rax,%rdx
  401033:	62 e1 fd 48 28 22    	vmovapd (%rdx),%zmm20
  401039:	48 29 c2             	sub    %rax,%rdx
  40103c:	62 e1 fd 48 28 1b    	vmovapd (%rbx),%zmm19
  401042:	48 89 da             	mov    %rbx,%rdx
  401045:	48 01 c2             	add    %rax,%rdx
  401048:	62 71 fd 48 28 1a    	vmovapd (%rdx),%zmm11
  40104e:	48 01 c2             	add    %rax,%rdx
  401051:	62 71 fd 48 28 0a    	vmovapd (%rdx),%zmm9
  401057:	48 01 c2             	add    %rax,%rdx
  40105a:	62 f1 fd 48 28 32    	vmovapd (%rdx),%zmm6
  401060:	48 01 c2             	add    %rax,%rdx
  401063:	62 f1 fd 48 28 12    	vmovapd (%rdx),%zmm2
  401069:	48 01 c2             	add    %rax,%rdx
  40106c:	62 f1 fd 48 28 22    	vmovapd (%rdx),%zmm4
  401072:	48 01 c2             	add    %rax,%rdx
  401075:	62 71 fd 48 28 12    	vmovapd (%rdx),%zmm10
  40107b:	48 01 c2             	add    %rax,%rdx
  40107e:	62 e1 fd 48 28 0a    	vmovapd (%rdx),%zmm17
  401084:	48 29 c2             	sub    %rax,%rdx
  401087:	62 71 ed 40 58 ff    	vaddpd %zmm7,%zmm18,%zmm15
  40108d:	62 a1 ed 48 58 eb    	vaddpd %zmm19,%zmm2,%zmm21
  401093:	62 b1 c5 48 5c fa    	vsubpd %zmm18,%zmm7,%zmm7
  401099:	62 e1 e5 40 5c da    	vsubpd %zmm2,%zmm19,%zmm19
  40109f:	62 a1 f5 48 58 d0    	vaddpd %zmm16,%zmm1,%zmm18
  4010a5:	62 51 ad 48 58 c1    	vaddpd %zmm9,%zmm10,%zmm8
  4010ab:	62 e1 fd 40 5c c1    	vsubpd %zmm1,%zmm16,%zmm16
  4010b1:	62 51 b5 48 5c ca    	vsubpd %zmm10,%zmm9,%zmm9
  4010b7:	62 71 95 48 58 f3    	vaddpd %zmm3,%zmm13,%zmm14
  4010bd:	62 51 dd 48 58 d3    	vaddpd %zmm11,%zmm4,%zmm10
  4010c3:	62 51 e5 48 5c ed    	vsubpd %zmm13,%zmm3,%zmm13
  4010c9:	62 71 a5 48 5c dc    	vsubpd %zmm4,%zmm11,%zmm11
  4010cf:	62 c1 dd 40 58 f4    	vaddpd %zmm12,%zmm20,%zmm22
  4010d5:	62 f1 f5 40 58 e6    	vaddpd %zmm6,%zmm17,%zmm4
  4010db:	62 31 9d 48 5c e4    	vsubpd %zmm20,%zmm12,%zmm12
  4010e1:	62 b1 cd 48 5c f1    	vsubpd %zmm17,%zmm6,%zmm6
  4010e7:	62 c1 ed 40 58 cf    	vaddpd %zmm15,%zmm18,%zmm17
  4010ed:	62 b1 bd 48 58 cd    	vaddpd %zmm21,%zmm8,%zmm1
  4010f3:	62 31 85 48 5c fa    	vsubpd %zmm18,%zmm15,%zmm15
  4010f9:	62 c1 d5 40 5c e8    	vsubpd %zmm8,%zmm21,%zmm21
  4010ff:	62 e1 b5 48 58 e7    	vaddpd %zmm7,%zmm9,%zmm20
  401105:	62 a1 e5 40 5c f8    	vsubpd %zmm16,%zmm19,%zmm23
  40110b:	62 c1 c5 48 5c d1    	vsubpd %zmm9,%zmm7,%zmm18
  401111:	62 a1 fd 40 58 db    	vaddpd %zmm19,%zmm16,%zmm19
  401117:	62 51 cd 40 58 ce    	vaddpd %zmm14,%zmm22,%zmm9
  40111d:	62 51 dd 48 58 c2    	vaddpd %zmm10,%zmm4,%zmm8
  401123:	62 31 8d 48 5c f6    	vsubpd %zmm22,%zmm14,%zmm14
  401129:	62 71 ad 48 5c d4    	vsubpd %zmm4,%zmm10,%zmm10
  40112f:	62 d1 cd 48 58 e5    	vaddpd %zmm13,%zmm6,%zmm4
  401135:	62 d1 a5 48 5c fc    	vsubpd %zmm12,%zmm11,%zmm7
  40113b:	62 f1 95 48 5c de    	vsubpd %zmm6,%zmm13,%zmm3
  401141:	62 51 9d 48 58 e3    	vaddpd %zmm11,%zmm12,%zmm12
  401147:	62 b1 b5 48 58 f1    	vaddpd %zmm17,%zmm9,%zmm6
  40114d:	62 e1 bd 48 58 c1    	vaddpd %zmm1,%zmm8,%zmm16
  401153:	62 c1 f5 40 5c c9    	vsubpd %zmm9,%zmm17,%zmm17
  401159:	62 51 f5 48 5c e8    	vsubpd %zmm8,%zmm1,%zmm13
  40115f:	62 71 d5 48 59 c4    	vmulpd %zmm4,%zmm5,%zmm8
  401165:	62 f1 fd 48 59 e4    	vmulpd %zmm4,%zmm0,%zmm4
  40116b:	62 72 fd 48 bc c7    	vfnmadd231pd %zmm7,%zmm0,%zmm8
  401171:	62 f2 d5 48 b8 e7    	vfmadd231pd %zmm7,%zmm5,%zmm4
  401177:	62 a1 bd 48 58 f4    	vaddpd %zmm20,%zmm8,%zmm22
  40117d:	62 c1 dd 40 5c e0    	vsubpd %zmm8,%zmm20,%zmm20
  401183:	62 b1 dd 48 58 cf    	vaddpd %zmm23,%zmm4,%zmm1
  401189:	62 f1 c5 40 5c e4    	vsubpd %zmm4,%zmm23,%zmm4
  40118f:	62 51 ad 48 58 df    	vaddpd %zmm15,%zmm10,%zmm11
  401195:	62 51 d5 40 5c ce    	vsubpd %zmm14,%zmm21,%zmm9
  40119b:	62 51 85 48 5c fa    	vsubpd %zmm10,%zmm15,%zmm15
  4011a1:	62 31 8d 48 58 f5    	vaddpd %zmm21,%zmm14,%zmm14
  4011a7:	62 f1 fd 48 59 fb    	vmulpd %zmm3,%zmm0,%zmm7
  4011ad:	62 f1 fd 48 59 d3    	vmulpd %zmm3,%zmm0,%zmm2
  4011b3:	62 d2 fd 48 bc fc    	vfnmadd231pd %zmm12,%zmm0,%zmm7
  4011b9:	62 d2 fd 48 b8 d4    	vfmadd231pd %zmm12,%zmm0,%zmm2
  4011bf:	62 b1 c5 48 58 da    	vaddpd %zmm18,%zmm7,%zmm3
  4011c5:	62 31 ed 48 58 e3    	vaddpd %zmm19,%zmm2,%zmm12
  4011cb:	62 f1 ed 40 5c ff    	vsubpd %zmm7,%zmm18,%zmm7
  4011d1:	62 f1 e5 40 5c d2    	vsubpd %zmm2,%zmm19,%zmm2
  4011d7:	62 e1 a5 48 14 eb    	vunpcklpd %zmm3,%zmm11,%zmm21
  4011dd:	62 31 cd 48 14 d6    	vunpcklpd %zmm22,%zmm6,%zmm10
  4011e3:	62 31 f5 40 14 c4    	vunpcklpd %zmm20,%zmm17,%zmm8
  4011e9:	62 e1 85 48 14 df    	vunpcklpd %zmm7,%zmm15,%zmm19
  4011ef:	62 a3 ad 48 23 d5 44 	vshuff64x2 $0x44,%zmm21,%zmm10,%zmm18
  4011f6:	62 71 a5 48 15 db    	vunpckhpd %zmm3,%zmm11,%zmm11
  4011fc:	62 f1 85 48 15 ff    	vunpckhpd %zmm7,%zmm15,%zmm7
  401202:	62 b1 f5 40 15 dc    	vunpckhpd %zmm20,%zmm17,%zmm3
  401208:	62 33 bd 48 23 fb 44 	vshuff64x2 $0x44,%zmm19,%zmm8,%zmm15
  40120f:	62 b1 cd 48 15 f6    	vunpckhpd %zmm22,%zmm6,%zmm6
  401215:	62 33 bd 48 23 c3 ee 	vshuff64x2 $0xee,%zmm19,%zmm8,%zmm8
  40121c:	62 33 ad 48 23 d5 ee 	vshuff64x2 $0xee,%zmm21,%zmm10,%zmm10
  401223:	62 c3 cd 48 23 cb 44 	vshuff64x2 $0x44,%zmm11,%zmm6,%zmm17
  40122a:	62 c3 ed 40 23 e7 88 	vshuff64x2 $0x88,%zmm15,%zmm18,%zmm20
  401231:	62 d3 cd 48 23 f3 ee 	vshuff64x2 $0xee,%zmm11,%zmm6,%zmm6
  401238:	62 c1 b5 48 14 ec    	vunpcklpd %zmm12,%zmm9,%zmm21
  40123e:	62 73 e5 48 23 df 44 	vshuff64x2 $0x44,%zmm7,%zmm3,%zmm11
  401245:	62 51 b5 48 15 cc    	vunpckhpd %zmm12,%zmm9,%zmm9
  40124b:	62 f3 e5 48 23 df ee 	vshuff64x2 $0xee,%zmm7,%zmm3,%zmm3
  401252:	62 53 ed 40 23 ff dd 	vshuff64x2 $0xdd,%zmm15,%zmm18,%zmm15
  401259:	62 f1 fd 40 14 f9    	vunpcklpd %zmm1,%zmm16,%zmm7
  40125f:	62 c3 ad 48 23 d0 88 	vshuff64x2 $0x88,%zmm8,%zmm10,%zmm18
  401266:	62 f1 fd 40 15 c9    	vunpckhpd %zmm1,%zmm16,%zmm1
  40126c:	62 53 ad 48 23 d0 dd 	vshuff64x2 $0xdd,%zmm8,%zmm10,%zmm10
  401273:	62 e1 8d 48 14 c2    	vunpcklpd %zmm2,%zmm14,%zmm16
  401279:	62 71 95 48 14 c4    	vunpcklpd %zmm4,%zmm13,%zmm8
  40127f:	62 f1 8d 48 15 d2    	vunpckhpd %zmm2,%zmm14,%zmm2
  401285:	62 f1 95 48 15 e4    	vunpckhpd %zmm4,%zmm13,%zmm4
  40128b:	62 33 c5 48 23 e5 44 	vshuff64x2 $0x44,%zmm21,%zmm7,%zmm12
  401292:	62 33 bd 48 23 e8 44 	vshuff64x2 $0x44,%zmm16,%zmm8,%zmm13
  401299:	62 c3 f5 40 23 db 88 	vshuff64x2 $0x88,%zmm11,%zmm17,%zmm19
  4012a0:	62 33 bd 48 23 c0 ee 	vshuff64x2 $0xee,%zmm16,%zmm8,%zmm8
  4012a7:	62 b3 c5 48 23 fd ee 	vshuff64x2 $0xee,%zmm21,%zmm7,%zmm7
  4012ae:	62 53 f5 40 23 db dd 	vshuff64x2 $0xdd,%zmm11,%zmm17,%zmm11
  4012b5:	62 e3 cd 48 23 cb 88 	vshuff64x2 $0x88,%zmm3,%zmm6,%zmm17
  4012bc:	62 f3 cd 48 23 db dd 	vshuff64x2 $0xdd,%zmm3,%zmm6,%zmm3
  4012c3:	62 d3 f5 48 23 f1 44 	vshuff64x2 $0x44,%zmm9,%zmm1,%zmm6
  4012ca:	62 d3 f5 48 23 c9 ee 	vshuff64x2 $0xee,%zmm9,%zmm1,%zmm1
  4012d1:	62 73 dd 48 23 ca 44 	vshuff64x2 $0x44,%zmm2,%zmm4,%zmm9
  4012d8:	62 f3 dd 48 23 d2 ee 	vshuff64x2 $0xee,%zmm2,%zmm4,%zmm2
  4012df:	62 53 cd 48 23 f1 88 	vshuff64x2 $0x88,%zmm9,%zmm6,%zmm14
  4012e6:	62 c3 9d 48 23 c5 88 	vshuff64x2 $0x88,%zmm13,%zmm12,%zmm16
  4012ed:	62 d3 cd 48 23 f1 dd 	vshuff64x2 $0xdd,%zmm9,%zmm6,%zmm6
  4012f4:	62 f3 f5 48 23 e2 88 	vshuff64x2 $0x88,%zmm2,%zmm1,%zmm4
  4012fb:	62 53 c5 48 23 c8 88 	vshuff64x2 $0x88,%zmm8,%zmm7,%zmm9
  401302:	62 53 9d 48 23 e5 dd 	vshuff64x2 $0xdd,%zmm13,%zmm12,%zmm12
  401309:	62 d3 c5 48 23 f8 dd 	vshuff64x2 $0xdd,%zmm8,%zmm7,%zmm7
  401310:	62 f3 f5 48 23 ca dd 	vshuff64x2 $0xdd,%zmm2,%zmm1,%zmm1
  401317:	62 c1 fd 48 29 26    	vmovapd %zmm20,(%r14)
  40131d:	4d 89 f0             	mov    %r14,%r8
  401320:	49 01 c0             	add    %rax,%r8
  401323:	62 c1 fd 48 29 45 00 	vmovapd %zmm16,0x0(%r13)
  40132a:	4c 89 ea             	mov    %r13,%rdx
  40132d:	48 01 c2             	add    %rax,%rdx
  401330:	62 c1 fd 48 29 18    	vmovapd %zmm19,(%r8)
  401336:	49 01 c0             	add    %rax,%r8
  401339:	62 71 fd 48 29 32    	vmovapd %zmm14,(%rdx)
  40133f:	48 01 c2             	add    %rax,%rdx
  401342:	62 51 fd 48 29 38    	vmovapd %zmm15,(%r8)
  401348:	49 01 c0             	add    %rax,%r8
  40134b:	62 71 fd 48 29 22    	vmovapd %zmm12,(%rdx)
  401351:	48 01 c2             	add    %rax,%rdx
  401354:	62 51 fd 48 29 18    	vmovapd %zmm11,(%r8)
  40135a:	49 01 c0             	add    %rax,%r8
  40135d:	62 f1 fd 48 29 32    	vmovapd %zmm6,(%rdx)
  401363:	48 01 c2             	add    %rax,%rdx
  401366:	62 c1 fd 48 29 10    	vmovapd %zmm18,(%r8)
  40136c:	49 01 c0             	add    %rax,%r8
  40136f:	62 71 fd 48 29 0a    	vmovapd %zmm9,(%rdx)
  401375:	48 01 c2             	add    %rax,%rdx
  401378:	62 c1 fd 48 29 08    	vmovapd %zmm17,(%r8)
  40137e:	49 01 c0             	add    %rax,%r8
  401381:	62 f1 fd 48 29 22    	vmovapd %zmm4,(%rdx)
  401387:	48 01 c2             	add    %rax,%rdx
  40138a:	62 51 fd 48 29 10    	vmovapd %zmm10,(%r8)
  401390:	49 01 c0             	add    %rax,%r8
  401393:	62 f1 fd 48 29 3a    	vmovapd %zmm7,(%rdx)
  401399:	48 01 c2             	add    %rax,%rdx
  40139c:	62 d1 fd 48 29 18    	vmovapd %zmm3,(%r8)
  4013a2:	62 f1 fd 48 29 0a    	vmovapd %zmm1,(%rdx)
  4013a8:	62 d1 fd 48 28 3c 24 	vmovapd (%r12),%zmm7
  4013af:	4c 89 e2             	mov    %r12,%rdx
  4013b2:	48 01 c2             	add    %rax,%rdx
  4013b5:	62 f1 fd 48 28 1a    	vmovapd (%rdx),%zmm3
  4013bb:	48 01 c2             	add    %rax,%rdx
  4013be:	62 e1 fd 48 28 0a    	vmovapd (%rdx),%zmm17
  4013c4:	48 01 c2             	add    %rax,%rdx
  4013c7:	62 71 fd 48 28 22    	vmovapd (%rdx),%zmm12
  4013cd:	48 01 c2             	add    %rax,%rdx
  4013d0:	62 e1 fd 48 28 12    	vmovapd (%rdx),%zmm18
  4013d6:	48 01 c2             	add    %rax,%rdx
  4013d9:	62 71 fd 48 28 2a    	vmovapd (%rdx),%zmm13
  4013df:	48 01 c2             	add    %rax,%rdx
  4013e2:	62 f1 fd 48 28 0a    	vmovapd (%rdx),%zmm1
  4013e8:	48 01 c2             	add    %rax,%rdx
  4013eb:	62 e1 fd 48 28 22    	vmovapd (%rdx),%zmm20
  4013f1:	48 29 c2             	sub    %rax,%rdx
  4013f4:	62 e1 fd 48 28 1b    	vmovapd (%rbx),%zmm19
  4013fa:	48 89 da             	mov    %rbx,%rdx
  4013fd:	48 01 c2             	add    %rax,%rdx
  401400:	62 71 fd 48 28 1a    	vmovapd (%rdx),%zmm11
  401406:	48 01 c2             	add    %rax,%rdx
  401409:	62 71 fd 48 28 0a    	vmovapd (%rdx),%zmm9
  40140f:	48 01 c2             	add    %rax,%rdx
  401412:	62 f1 fd 48 28 32    	vmovapd (%rdx),%zmm6
  401418:	48 01 c2             	add    %rax,%rdx
  40141b:	62 f1 fd 48 28 12    	vmovapd (%rdx),%zmm2
  401421:	48 01 c2             	add    %rax,%rdx
  401424:	62 f1 fd 48 28 22    	vmovapd (%rdx),%zmm4
  40142a:	48 01 c2             	add    %rax,%rdx
  40142d:	62 71 fd 48 28 12    	vmovapd (%rdx),%zmm10
  401433:	48 01 c2             	add    %rax,%rdx
  401436:	62 71 fd 48 28 3a    	vmovapd (%rdx),%zmm15
  40143c:	48 29 c2             	sub    %rax,%rdx
  40143f:	62 e1 ed 40 58 c7    	vaddpd %zmm7,%zmm18,%zmm16
  401445:	62 a1 ed 48 58 eb    	vaddpd %zmm19,%zmm2,%zmm21
  40144b:	62 b1 c5 48 5c fa    	vsubpd %zmm18,%zmm7,%zmm7
  401451:	62 e1 e5 40 5c da    	vsubpd %zmm2,%zmm19,%zmm19
  401457:	62 a1 f5 48 58 d1    	vaddpd %zmm17,%zmm1,%zmm18
  40145d:	62 51 ad 48 58 c1    	vaddpd %zmm9,%zmm10,%zmm8
  401463:	62 e1 f5 40 5c c9    	vsubpd %zmm1,%zmm17,%zmm17
  401469:	62 51 b5 48 5c ca    	vsubpd %zmm10,%zmm9,%zmm9
  40146f:	62 71 95 48 58 f3    	vaddpd %zmm3,%zmm13,%zmm14
  401475:	62 51 dd 48 58 d3    	vaddpd %zmm11,%zmm4,%zmm10
  40147b:	62 51 e5 48 5c ed    	vsubpd %zmm13,%zmm3,%zmm13
  401481:	62 71 a5 48 5c dc    	vsubpd %zmm4,%zmm11,%zmm11
  401487:	62 c1 dd 40 58 f4    	vaddpd %zmm12,%zmm20,%zmm22
  40148d:	62 f1 85 48 58 e6    	vaddpd %zmm6,%zmm15,%zmm4
  401493:	62 31 9d 48 5c e4    	vsubpd %zmm20,%zmm12,%zmm12
  401499:	62 d1 cd 48 5c f7    	vsubpd %zmm15,%zmm6,%zmm6
  40149f:	62 31 ed 40 58 f8    	vaddpd %zmm16,%zmm18,%zmm15
  4014a5:	62 b1 bd 48 58 cd    	vaddpd %zmm21,%zmm8,%zmm1
  4014ab:	62 a1 fd 40 5c c2    	vsubpd %zmm18,%zmm16,%zmm16
  4014b1:	62 c1 d5 40 5c e8    	vsubpd %zmm8,%zmm21,%zmm21
  4014b7:	62 e1 b5 48 58 e7    	vaddpd %zmm7,%zmm9,%zmm20
  4014bd:	62 a1 e5 40 5c f9    	vsubpd %zmm17,%zmm19,%zmm23
  4014c3:	62 c1 c5 48 5c d1    	vsubpd %zmm9,%zmm7,%zmm18
  4014c9:	62 a1 f5 40 58 db    	vaddpd %zmm19,%zmm17,%zmm19
  4014cf:	62 51 cd 40 58 ce    	vaddpd %zmm14,%zmm22,%zmm9
  4014d5:	62 51 dd 48 58 c2    	vaddpd %zmm10,%zmm4,%zmm8
  4014db:	62 31 8d 48 5c f6    	vsubpd %zmm22,%zmm14,%zmm14
  4014e1:	62 71 ad 48 5c d4    	vsubpd %zmm4,%zmm10,%zmm10
  4014e7:	62 d1 cd 48 58 e5    	vaddpd %zmm13,%zmm6,%zmm4
  4014ed:	62 d1 a5 48 5c fc    	vsubpd %zmm12,%zmm11,%zmm7
  4014f3:	62 f1 95 48 5c de    	vsubpd %zmm6,%zmm13,%zmm3
  4014f9:	62 51 9d 48 58 e3    	vaddpd %zmm11,%zmm12,%zmm12
  4014ff:	62 d1 b5 48 58 f7    	vaddpd %zmm15,%zmm9,%zmm6
  401505:	62 e1 bd 48 58 c9    	vaddpd %zmm1,%zmm8,%zmm17
  40150b:	62 51 85 48 5c f9    	vsubpd %zmm9,%zmm15,%zmm15
  401511:	62 51 f5 48 5c e8    	vsubpd %zmm8,%zmm1,%zmm13
  401517:	62 71 d5 48 59 c4    	vmulpd %zmm4,%zmm5,%zmm8
  40151d:	62 f1 fd 48 59 e4    	vmulpd %zmm4,%zmm0,%zmm4
  401523:	62 72 fd 48 bc c7    	vfnmadd231pd %zmm7,%zmm0,%zmm8
  401529:	62 f2 d5 48 b8 e7    	vfmadd231pd %zmm7,%zmm5,%zmm4
  40152f:	62 a1 bd 48 58 f4    	vaddpd %zmm20,%zmm8,%zmm22
  401535:	62 c1 dd 40 5c e0    	vsubpd %zmm8,%zmm20,%zmm20
  40153b:	62 b1 dd 48 58 cf    	vaddpd %zmm23,%zmm4,%zmm1
  401541:	62 f1 c5 40 5c e4    	vsubpd %zmm4,%zmm23,%zmm4
  401547:	62 31 ad 48 58 d8    	vaddpd %zmm16,%zmm10,%zmm11
  40154d:	62 51 d5 40 5c ce    	vsubpd %zmm14,%zmm21,%zmm9
  401553:	62 c1 fd 40 5c c2    	vsubpd %zmm10,%zmm16,%zmm16
  401559:	62 31 8d 48 58 f5    	vaddpd %zmm21,%zmm14,%zmm14
  40155f:	62 f1 fd 48 59 fb    	vmulpd %zmm3,%zmm0,%zmm7
  401565:	62 f1 fd 48 59 d3    	vmulpd %zmm3,%zmm0,%zmm2
  40156b:	62 d2 fd 48 bc fc    	vfnmadd231pd %zmm12,%zmm0,%zmm7
  401571:	62 d2 fd 48 b8 d4    	vfmadd231pd %zmm12,%zmm0,%zmm2
  401577:	62 b1 c5 48 58 da    	vaddpd %zmm18,%zmm7,%zmm3
  40157d:	62 31 ed 48 58 e3    	vaddpd %zmm19,%zmm2,%zmm12
  401583:	62 f1 ed 40 5c ff    	vsubpd %zmm7,%zmm18,%zmm7
  401589:	62 f1 e5 40 5c d2    	vsubpd %zmm2,%zmm19,%zmm2
  40158f:	62 e1 a5 48 14 eb    	vunpcklpd %zmm3,%zmm11,%zmm21
  401595:	62 e1 fd 40 14 df    	vunpcklpd %zmm7,%zmm16,%zmm19
  40159b:	62 31 cd 48 14 d6    	vunpcklpd %zmm22,%zmm6,%zmm10
  4015a1:	62 31 85 48 14 c4    	vunpcklpd %zmm20,%zmm15,%zmm8
  4015a7:	62 a3 ad 48 23 d5 44 	vshuff64x2 $0x44,%zmm21,%zmm10,%zmm18
  4015ae:	62 71 a5 48 15 db    	vunpckhpd %zmm3,%zmm11,%zmm11
  4015b4:	62 f1 fd 40 15 ff    	vunpckhpd %zmm7,%zmm16,%zmm7
  4015ba:	62 b1 85 48 15 dc    	vunpckhpd %zmm20,%zmm15,%zmm3
  4015c0:	62 b1 cd 48 15 f6    	vunpckhpd %zmm22,%zmm6,%zmm6
  4015c6:	62 33 bd 48 23 fb 44 	vshuff64x2 $0x44,%zmm19,%zmm8,%zmm15
  4015cd:	62 33 ad 48 23 d5 ee 	vshuff64x2 $0xee,%zmm21,%zmm10,%zmm10
  4015d4:	62 33 bd 48 23 c3 ee 	vshuff64x2 $0xee,%zmm19,%zmm8,%zmm8
  4015db:	62 c3 cd 48 23 c3 44 	vshuff64x2 $0x44,%zmm11,%zmm6,%zmm16
  4015e2:	62 c3 ed 40 23 e7 88 	vshuff64x2 $0x88,%zmm15,%zmm18,%zmm20
  4015e9:	62 d3 cd 48 23 f3 ee 	vshuff64x2 $0xee,%zmm11,%zmm6,%zmm6
  4015f0:	62 c1 b5 48 14 ec    	vunpcklpd %zmm12,%zmm9,%zmm21
  4015f6:	62 73 e5 48 23 df 44 	vshuff64x2 $0x44,%zmm7,%zmm3,%zmm11
  4015fd:	62 51 b5 48 15 cc    	vunpckhpd %zmm12,%zmm9,%zmm9
  401603:	62 f3 e5 48 23 df ee 	vshuff64x2 $0xee,%zmm7,%zmm3,%zmm3
  40160a:	62 53 ed 40 23 ff dd 	vshuff64x2 $0xdd,%zmm15,%zmm18,%zmm15
  401611:	62 f1 f5 40 14 f9    	vunpcklpd %zmm1,%zmm17,%zmm7
  401617:	62 c3 ad 48 23 d0 88 	vshuff64x2 $0x88,%zmm8,%zmm10,%zmm18
  40161e:	62 f1 f5 40 15 c9    	vunpckhpd %zmm1,%zmm17,%zmm1
  401624:	62 53 ad 48 23 d0 dd 	vshuff64x2 $0xdd,%zmm8,%zmm10,%zmm10
  40162b:	62 e1 8d 48 14 ca    	vunpcklpd %zmm2,%zmm14,%zmm17
  401631:	62 71 95 48 14 c4    	vunpcklpd %zmm4,%zmm13,%zmm8
  401637:	62 f1 8d 48 15 d2    	vunpckhpd %zmm2,%zmm14,%zmm2
  40163d:	62 f1 95 48 15 e4    	vunpckhpd %zmm4,%zmm13,%zmm4
  401643:	62 33 c5 48 23 e5 44 	vshuff64x2 $0x44,%zmm21,%zmm7,%zmm12
  40164a:	62 33 bd 48 23 e9 44 	vshuff64x2 $0x44,%zmm17,%zmm8,%zmm13
  401651:	62 c3 fd 40 23 db 88 	vshuff64x2 $0x88,%zmm11,%zmm16,%zmm19
  401658:	62 33 bd 48 23 c1 ee 	vshuff64x2 $0xee,%zmm17,%zmm8,%zmm8
  40165f:	62 b3 c5 48 23 fd ee 	vshuff64x2 $0xee,%zmm21,%zmm7,%zmm7
  401666:	62 53 fd 40 23 db dd 	vshuff64x2 $0xdd,%zmm11,%zmm16,%zmm11
  40166d:	62 e3 cd 48 23 c3 88 	vshuff64x2 $0x88,%zmm3,%zmm6,%zmm16
  401674:	62 f3 cd 48 23 db dd 	vshuff64x2 $0xdd,%zmm3,%zmm6,%zmm3
  40167b:	62 d3 f5 48 23 f1 44 	vshuff64x2 $0x44,%zmm9,%zmm1,%zmm6
  401682:	62 d3 f5 48 23 c9 ee 	vshuff64x2 $0xee,%zmm9,%zmm1,%zmm1
  401689:	62 73 dd 48 23 ca 44 	vshuff64x2 $0x44,%zmm2,%zmm4,%zmm9
  401690:	62 f3 dd 48 23 d2 ee 	vshuff64x2 $0xee,%zmm2,%zmm4,%zmm2
  401697:	62 53 cd 48 23 f1 88 	vshuff64x2 $0x88,%zmm9,%zmm6,%zmm14
  40169e:	62 c3 9d 48 23 cd 88 	vshuff64x2 $0x88,%zmm13,%zmm12,%zmm17
  4016a5:	62 d3 cd 48 23 f1 dd 	vshuff64x2 $0xdd,%zmm9,%zmm6,%zmm6
  4016ac:	62 f3 f5 48 23 e2 88 	vshuff64x2 $0x88,%zmm2,%zmm1,%zmm4
  4016b3:	62 53 c5 48 23 c8 88 	vshuff64x2 $0x88,%zmm8,%zmm7,%zmm9
  4016ba:	62 53 9d 48 23 e5 dd 	vshuff64x2 $0xdd,%zmm13,%zmm12,%zmm12
  4016c1:	62 d3 c5 48 23 f8 dd 	vshuff64x2 $0xdd,%zmm8,%zmm7,%zmm7
  4016c8:	62 f3 f5 48 23 ca dd 	vshuff64x2 $0xdd,%zmm2,%zmm1,%zmm1
  4016cf:	62 c1 fd 48 29 26    	vmovapd %zmm20,(%r14)
  4016d5:	4d 89 f0             	mov    %r14,%r8
  4016d8:	49 01 c0             	add    %rax,%r8
  4016db:	62 c1 fd 48 29 4d 00 	vmovapd %zmm17,0x0(%r13)
  4016e2:	4c 89 ea             	mov    %r13,%rdx
  4016e5:	48 01 c2             	add    %rax,%rdx
  4016e8:	62 c1 fd 48 29 18    	vmovapd %zmm19,(%r8)
  4016ee:	49 01 c0             	add    %rax,%r8
  4016f1:	62 71 fd 48 29 32    	vmovapd %zmm14,(%rdx)
  4016f7:	48 01 c2             	add    %rax,%rdx
  4016fa:	62 51 fd 48 29 38    	vmovapd %zmm15,(%r8)
  401700:	49 01 c0             	add    %rax,%r8
  401703:	62 71 fd 48 29 22    	vmovapd %zmm12,(%rdx)
  401709:	48 01 c2             	add    %rax,%rdx
  40170c:	62 51 fd 48 29 18    	vmovapd %zmm11,(%r8)
  401712:	49 01 c0             	add    %rax,%r8
  401715:	62 f1 fd 48 29 32    	vmovapd %zmm6,(%rdx)
  40171b:	48 01 c2             	add    %rax,%rdx
  40171e:	62 c1 fd 48 29 10    	vmovapd %zmm18,(%r8)
  401724:	49 01 c0             	add    %rax,%r8
  401727:	62 71 fd 48 29 0a    	vmovapd %zmm9,(%rdx)
  40172d:	48 01 c2             	add    %rax,%rdx
  401730:	62 c1 fd 48 29 00    	vmovapd %zmm16,(%r8)
  401736:	49 01 c0             	add    %rax,%r8
  401739:	62 f1 fd 48 29 22    	vmovapd %zmm4,(%rdx)
  40173f:	48 01 c2             	add    %rax,%rdx
  401742:	62 51 fd 48 29 10    	vmovapd %zmm10,(%r8)
  401748:	49 01 c0             	add    %rax,%r8
  40174b:	62 f1 fd 48 29 3a    	vmovapd %zmm7,(%rdx)
  401751:	48 01 c2             	add    %rax,%rdx
  401754:	62 d1 fd 48 29 18    	vmovapd %zmm3,(%r8)
  40175a:	62 f1 fd 48 29 0a    	vmovapd %zmm1,(%rdx)
  401760:	ff ce                	dec    %esi
  401762:	0f 85 18 f1 ff ff    	jne    400880 <main+0x220>
  401768:	0f 31                	rdtsc  
  40176a:	48 c1 e2 20          	shl    $0x20,%rdx
  40176e:	89 c0                	mov    %eax,%eax
  401770:	48 09 d0             	or     %rdx,%rax
  401773:	48 29 f8             	sub    %rdi,%rax
  401776:	49 89 c7             	mov    %rax,%r15
  401779:	0f 88 f6 05 00 00    	js     401d75 <main+0x1715>
  40177f:	62 01 b5 00 57 c9    	vxorpd %xmm25,%xmm25,%xmm25
  401785:	62 61 b7 00 2a c8    	vcvtsi2sd %rax,%xmm25,%xmm25
  40178b:	62 61 ff 08 11 4d f7 	vmovsd %xmm25,-0x48(%rbp)
  401792:	bf 30 1f 40 00       	mov    $0x401f30,%edi
  401797:	c5 f8 77             	vzeroupper 
  40179a:	e8 91 ee ff ff       	callq  400630 <puts@plt>
  40179f:	c5 fb 10 05 d1 09 00 	vmovsd 0x9d1(%rip),%xmm0        # 402178 <__dso_handle+0x250>
  4017a6:	00 
  4017a7:	bf 4b 1f 40 00       	mov    $0x401f4b,%edi
  4017ac:	b8 01 00 00 00       	mov    $0x1,%eax
  4017b1:	e8 8a ee ff ff       	callq  400640 <printf@plt>
  4017b6:	be 00 2d 31 01       	mov    $0x1312d00,%esi
  4017bb:	bf 65 1f 40 00       	mov    $0x401f65,%edi
  4017c0:	31 c0                	xor    %eax,%eax
  4017c2:	e8 79 ee ff ff       	callq  400640 <printf@plt>
  4017c7:	4c 89 fe             	mov    %r15,%rsi
  4017ca:	bf 79 1f 40 00       	mov    $0x401f79,%edi
  4017cf:	31 c0                	xor    %eax,%eax
  4017d1:	e8 6a ee ff ff       	callq  400640 <printf@plt>
  4017d6:	62 61 ff 08 10 45 f7 	vmovsd -0x48(%rbp),%xmm24
  4017dd:	bf 8f 1f 40 00       	mov    $0x401f8f,%edi
  4017e2:	b8 01 00 00 00       	mov    $0x1,%eax
  4017e7:	62 f1 bf 00 5e 05 8f 	vdivsd 0x98f(%rip),%xmm24,%xmm0        # 402180 <__dso_handle+0x258>
  4017ee:	09 00 00 
  4017f1:	e8 4a ee ff ff       	callq  400640 <printf@plt>
  4017f6:	62 61 ff 08 10 45 f7 	vmovsd -0x48(%rbp),%xmm24
  4017fd:	bf a5 1f 40 00       	mov    $0x401fa5,%edi
  401802:	b8 01 00 00 00       	mov    $0x1,%eax
  401807:	62 f1 bf 00 5e 05 77 	vdivsd 0x977(%rip),%xmm24,%xmm0        # 402188 <__dso_handle+0x260>
  40180e:	09 00 00 
  401811:	e8 2a ee ff ff       	callq  400640 <printf@plt>
  401816:	c5 fb 10 05 72 09 00 	vmovsd 0x972(%rip),%xmm0        # 402190 <__dso_handle+0x268>
  40181d:	00 
  40181e:	bf e8 1f 40 00       	mov    $0x401fe8,%edi
  401823:	b8 01 00 00 00       	mov    $0x1,%eax
  401828:	c5 fb 5e 45 b8       	vdivsd -0x48(%rbp),%xmm0,%xmm0
  40182d:	e8 0e ee ff ff       	callq  400640 <printf@plt>
  401832:	bf bb 1f 40 00       	mov    $0x401fbb,%edi
  401837:	e8 f4 ed ff ff       	callq  400630 <puts@plt>
  40183c:	bf 10 20 40 00       	mov    $0x402010,%edi
  401841:	e8 ea ed ff ff       	callq  400630 <puts@plt>
  401846:	4c 89 6d a8          	mov    %r13,-0x58(%rbp)
  40184a:	c7 45 b4 00 00 00 00 	movl   $0x0,-0x4c(%rbp)
  401851:	4d 89 f7             	mov    %r14,%r15
  401854:	0f 1f 40 00          	nopl   0x0(%rax)
  401858:	31 d2                	xor    %edx,%edx
  40185a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401860:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  401864:	c4 c1 7b 10 04 17    	vmovsd (%r15,%rdx,1),%xmm0
  40186a:	c5 fb 10 0c 10       	vmovsd (%rax,%rdx,1),%xmm1
  40186f:	8b 75 b4             	mov    -0x4c(%rbp),%esi
  401872:	bf d6 1f 40 00       	mov    $0x401fd6,%edi
  401877:	b8 02 00 00 00       	mov    $0x2,%eax
  40187c:	48 89 55 b8          	mov    %rdx,-0x48(%rbp)
  401880:	e8 bb ed ff ff       	callq  400640 <printf@plt>
  401885:	48 8b 55 b8          	mov    -0x48(%rbp),%rdx
  401889:	48 83 c2 08          	add    $0x8,%rdx
  40188d:	48 83 fa 40          	cmp    $0x40,%rdx
  401891:	75 cd                	jne    401860 <main+0x1200>
  401893:	bf 0a 00 00 00       	mov    $0xa,%edi
  401898:	e8 83 ed ff ff       	callq  400620 <putchar@plt>
  40189d:	ff 45 b4             	incl   -0x4c(%rbp)
  4018a0:	48 83 45 a8 40       	addq   $0x40,-0x58(%rbp)
  4018a5:	49 83 c7 40          	add    $0x40,%r15
  4018a9:	8b 45 b4             	mov    -0x4c(%rbp),%eax
  4018ac:	83 f8 08             	cmp    $0x8,%eax
  4018af:	75 a7                	jne    401858 <main+0x11f8>
  4018b1:	bf 38 20 40 00       	mov    $0x402038,%edi
  4018b6:	e8 75 ed ff ff       	callq  400630 <puts@plt>
  4018bb:	4c 89 e7             	mov    %r12,%rdi
  4018be:	e8 4d ed ff ff       	callq  400610 <free@plt>
  4018c3:	48 89 df             	mov    %rbx,%rdi
  4018c6:	e8 45 ed ff ff       	callq  400610 <free@plt>
  4018cb:	4c 89 f7             	mov    %r14,%rdi
  4018ce:	e8 3d ed ff ff       	callq  400610 <free@plt>
  4018d3:	4c 89 ef             	mov    %r13,%rdi
  4018d6:	e8 35 ed ff ff       	callq  400610 <free@plt>
  4018db:	48 83 c4 40          	add    $0x40,%rsp
  4018df:	5b                   	pop    %rbx
  4018e0:	41 5a                	pop    %r10
  4018e2:	41 5c                	pop    %r12
  4018e4:	41 5d                	pop    %r13
  4018e6:	41 5e                	pop    %r14
  4018e8:	41 5f                	pop    %r15
  4018ea:	31 c0                	xor    %eax,%eax
  4018ec:	5d                   	pop    %rbp
  4018ed:	49 8d 62 f8          	lea    -0x8(%r10),%rsp
  4018f1:	c3                   	retq   
  4018f2:	c5 fb 10 05 46 08 00 	vmovsd 0x846(%rip),%xmm0        # 402140 <__dso_handle+0x218>
  4018f9:	00 
  4018fa:	49 c7 04 24 00 00 00 	movq   $0x0,(%r12)
  401901:	00 
  401902:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401909:	49 c7 44 24 08 00 00 	movq   $0x0,0x8(%r12)
  401910:	00 00 
  401912:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401919:	00 
  40191a:	49 c7 44 24 10 00 00 	movq   $0x0,0x10(%r12)
  401921:	00 00 
  401923:	48 c7 43 10 00 00 00 	movq   $0x0,0x10(%rbx)
  40192a:	00 
  40192b:	49 c7 44 24 18 00 00 	movq   $0x0,0x18(%r12)
  401932:	00 00 
  401934:	48 c7 43 18 00 00 00 	movq   $0x0,0x18(%rbx)
  40193b:	00 
  40193c:	49 c7 44 24 20 00 00 	movq   $0x0,0x20(%r12)
  401943:	00 00 
  401945:	48 c7 43 20 00 00 00 	movq   $0x0,0x20(%rbx)
  40194c:	00 
  40194d:	49 c7 44 24 28 00 00 	movq   $0x0,0x28(%r12)
  401954:	00 00 
  401956:	48 c7 43 28 00 00 00 	movq   $0x0,0x28(%rbx)
  40195d:	00 
  40195e:	49 c7 44 24 30 00 00 	movq   $0x0,0x30(%r12)
  401965:	00 00 
  401967:	48 c7 43 30 00 00 00 	movq   $0x0,0x30(%rbx)
  40196e:	00 
  40196f:	49 c7 44 24 38 00 00 	movq   $0x0,0x38(%r12)
  401976:	00 00 
  401978:	48 c7 43 38 00 00 00 	movq   $0x0,0x38(%rbx)
  40197f:	00 
  401980:	c4 c1 7b 11 44 24 40 	vmovsd %xmm0,0x40(%r12)
  401987:	c5 fb 11 43 40       	vmovsd %xmm0,0x40(%rbx)
  40198c:	c4 c1 7b 11 44 24 48 	vmovsd %xmm0,0x48(%r12)
  401993:	c5 fb 11 43 48       	vmovsd %xmm0,0x48(%rbx)
  401998:	c4 c1 7b 11 44 24 50 	vmovsd %xmm0,0x50(%r12)
  40199f:	c5 fb 11 43 50       	vmovsd %xmm0,0x50(%rbx)
  4019a4:	c4 c1 7b 11 44 24 58 	vmovsd %xmm0,0x58(%r12)
  4019ab:	c5 fb 11 43 58       	vmovsd %xmm0,0x58(%rbx)
  4019b0:	c4 c1 7b 11 44 24 60 	vmovsd %xmm0,0x60(%r12)
  4019b7:	c5 fb 11 43 60       	vmovsd %xmm0,0x60(%rbx)
  4019bc:	c4 c1 7b 11 44 24 68 	vmovsd %xmm0,0x68(%r12)
  4019c3:	c5 fb 11 43 68       	vmovsd %xmm0,0x68(%rbx)
  4019c8:	c4 c1 7b 11 44 24 70 	vmovsd %xmm0,0x70(%r12)
  4019cf:	c5 fb 11 43 70       	vmovsd %xmm0,0x70(%rbx)
  4019d4:	c4 c1 7b 11 44 24 78 	vmovsd %xmm0,0x78(%r12)
  4019db:	c5 fb 11 43 78       	vmovsd %xmm0,0x78(%rbx)
  4019e0:	c5 fb 10 05 60 07 00 	vmovsd 0x760(%rip),%xmm0        # 402148 <__dso_handle+0x220>
  4019e7:	00 
  4019e8:	c4 c1 7b 11 84 24 80 	vmovsd %xmm0,0x80(%r12)
  4019ef:	00 00 00 
  4019f2:	c5 fb 11 83 80 00 00 	vmovsd %xmm0,0x80(%rbx)
  4019f9:	00 
  4019fa:	c4 c1 7b 11 84 24 88 	vmovsd %xmm0,0x88(%r12)
  401a01:	00 00 00 
  401a04:	c5 fb 11 83 88 00 00 	vmovsd %xmm0,0x88(%rbx)
  401a0b:	00 
  401a0c:	c4 c1 7b 11 84 24 90 	vmovsd %xmm0,0x90(%r12)
  401a13:	00 00 00 
  401a16:	c5 fb 11 83 90 00 00 	vmovsd %xmm0,0x90(%rbx)
  401a1d:	00 
  401a1e:	c4 c1 7b 11 84 24 98 	vmovsd %xmm0,0x98(%r12)
  401a25:	00 00 00 
  401a28:	c5 fb 11 83 98 00 00 	vmovsd %xmm0,0x98(%rbx)
  401a2f:	00 
  401a30:	c4 c1 7b 11 84 24 a0 	vmovsd %xmm0,0xa0(%r12)
  401a37:	00 00 00 
  401a3a:	c5 fb 11 83 a0 00 00 	vmovsd %xmm0,0xa0(%rbx)
  401a41:	00 
  401a42:	c4 c1 7b 11 84 24 a8 	vmovsd %xmm0,0xa8(%r12)
  401a49:	00 00 00 
  401a4c:	c5 fb 11 83 a8 00 00 	vmovsd %xmm0,0xa8(%rbx)
  401a53:	00 
  401a54:	c4 c1 7b 11 84 24 b0 	vmovsd %xmm0,0xb0(%r12)
  401a5b:	00 00 00 
  401a5e:	c5 fb 11 83 b0 00 00 	vmovsd %xmm0,0xb0(%rbx)
  401a65:	00 
  401a66:	c4 c1 7b 11 84 24 b8 	vmovsd %xmm0,0xb8(%r12)
  401a6d:	00 00 00 
  401a70:	c5 fb 11 83 b8 00 00 	vmovsd %xmm0,0xb8(%rbx)
  401a77:	00 
  401a78:	c5 fb 10 05 d0 06 00 	vmovsd 0x6d0(%rip),%xmm0        # 402150 <__dso_handle+0x228>
  401a7f:	00 
  401a80:	c4 c1 7b 11 84 24 c0 	vmovsd %xmm0,0xc0(%r12)
  401a87:	00 00 00 
  401a8a:	c5 fb 11 83 c0 00 00 	vmovsd %xmm0,0xc0(%rbx)
  401a91:	00 
  401a92:	c4 c1 7b 11 84 24 c8 	vmovsd %xmm0,0xc8(%r12)
  401a99:	00 00 00 
  401a9c:	c5 fb 11 83 c8 00 00 	vmovsd %xmm0,0xc8(%rbx)
  401aa3:	00 
  401aa4:	c4 c1 7b 11 84 24 d0 	vmovsd %xmm0,0xd0(%r12)
  401aab:	00 00 00 
  401aae:	c5 fb 11 83 d0 00 00 	vmovsd %xmm0,0xd0(%rbx)
  401ab5:	00 
  401ab6:	c4 c1 7b 11 84 24 d8 	vmovsd %xmm0,0xd8(%r12)
  401abd:	00 00 00 
  401ac0:	c5 fb 11 83 d8 00 00 	vmovsd %xmm0,0xd8(%rbx)
  401ac7:	00 
  401ac8:	c4 c1 7b 11 84 24 e0 	vmovsd %xmm0,0xe0(%r12)
  401acf:	00 00 00 
  401ad2:	c5 fb 11 83 e0 00 00 	vmovsd %xmm0,0xe0(%rbx)
  401ad9:	00 
  401ada:	c4 c1 7b 11 84 24 e8 	vmovsd %xmm0,0xe8(%r12)
  401ae1:	00 00 00 
  401ae4:	c5 fb 11 83 e8 00 00 	vmovsd %xmm0,0xe8(%rbx)
  401aeb:	00 
  401aec:	c4 c1 7b 11 84 24 f0 	vmovsd %xmm0,0xf0(%r12)
  401af3:	00 00 00 
  401af6:	c5 fb 11 83 f0 00 00 	vmovsd %xmm0,0xf0(%rbx)
  401afd:	00 
  401afe:	c4 c1 7b 11 84 24 f8 	vmovsd %xmm0,0xf8(%r12)
  401b05:	00 00 00 
  401b08:	c5 fb 11 83 f8 00 00 	vmovsd %xmm0,0xf8(%rbx)
  401b0f:	00 
  401b10:	c5 fb 10 05 40 06 00 	vmovsd 0x640(%rip),%xmm0        # 402158 <__dso_handle+0x230>
  401b17:	00 
  401b18:	c4 c1 7b 11 84 24 00 	vmovsd %xmm0,0x100(%r12)
  401b1f:	01 00 00 
  401b22:	c5 fb 11 83 00 01 00 	vmovsd %xmm0,0x100(%rbx)
  401b29:	00 
  401b2a:	c4 c1 7b 11 84 24 08 	vmovsd %xmm0,0x108(%r12)
  401b31:	01 00 00 
  401b34:	c5 fb 11 83 08 01 00 	vmovsd %xmm0,0x108(%rbx)
  401b3b:	00 
  401b3c:	c4 c1 7b 11 84 24 10 	vmovsd %xmm0,0x110(%r12)
  401b43:	01 00 00 
  401b46:	c5 fb 11 83 10 01 00 	vmovsd %xmm0,0x110(%rbx)
  401b4d:	00 
  401b4e:	c4 c1 7b 11 84 24 18 	vmovsd %xmm0,0x118(%r12)
  401b55:	01 00 00 
  401b58:	c5 fb 11 83 18 01 00 	vmovsd %xmm0,0x118(%rbx)
  401b5f:	00 
  401b60:	c4 c1 7b 11 84 24 20 	vmovsd %xmm0,0x120(%r12)
  401b67:	01 00 00 
  401b6a:	c5 fb 11 83 20 01 00 	vmovsd %xmm0,0x120(%rbx)
  401b71:	00 
  401b72:	c4 c1 7b 11 84 24 28 	vmovsd %xmm0,0x128(%r12)
  401b79:	01 00 00 
  401b7c:	c5 fb 11 83 28 01 00 	vmovsd %xmm0,0x128(%rbx)
  401b83:	00 
  401b84:	c4 c1 7b 11 84 24 30 	vmovsd %xmm0,0x130(%r12)
  401b8b:	01 00 00 
  401b8e:	c5 fb 11 83 30 01 00 	vmovsd %xmm0,0x130(%rbx)
  401b95:	00 
  401b96:	c4 c1 7b 11 84 24 38 	vmovsd %xmm0,0x138(%r12)
  401b9d:	01 00 00 
  401ba0:	c5 fb 11 83 38 01 00 	vmovsd %xmm0,0x138(%rbx)
  401ba7:	00 
  401ba8:	c5 fb 10 05 b0 05 00 	vmovsd 0x5b0(%rip),%xmm0        # 402160 <__dso_handle+0x238>
  401baf:	00 
  401bb0:	c4 c1 7b 11 84 24 40 	vmovsd %xmm0,0x140(%r12)
  401bb7:	01 00 00 
  401bba:	c5 fb 11 83 40 01 00 	vmovsd %xmm0,0x140(%rbx)
  401bc1:	00 
  401bc2:	c4 c1 7b 11 84 24 48 	vmovsd %xmm0,0x148(%r12)
  401bc9:	01 00 00 
  401bcc:	c5 fb 11 83 48 01 00 	vmovsd %xmm0,0x148(%rbx)
  401bd3:	00 
  401bd4:	c4 c1 7b 11 84 24 50 	vmovsd %xmm0,0x150(%r12)
  401bdb:	01 00 00 
  401bde:	c5 fb 11 83 50 01 00 	vmovsd %xmm0,0x150(%rbx)
  401be5:	00 
  401be6:	c4 c1 7b 11 84 24 58 	vmovsd %xmm0,0x158(%r12)
  401bed:	01 00 00 
  401bf0:	c5 fb 11 83 58 01 00 	vmovsd %xmm0,0x158(%rbx)
  401bf7:	00 
  401bf8:	c4 c1 7b 11 84 24 60 	vmovsd %xmm0,0x160(%r12)
  401bff:	01 00 00 
  401c02:	c5 fb 11 83 60 01 00 	vmovsd %xmm0,0x160(%rbx)
  401c09:	00 
  401c0a:	c4 c1 7b 11 84 24 68 	vmovsd %xmm0,0x168(%r12)
  401c11:	01 00 00 
  401c14:	c5 fb 11 83 68 01 00 	vmovsd %xmm0,0x168(%rbx)
  401c1b:	00 
  401c1c:	c4 c1 7b 11 84 24 70 	vmovsd %xmm0,0x170(%r12)
  401c23:	01 00 00 
  401c26:	c5 fb 11 83 70 01 00 	vmovsd %xmm0,0x170(%rbx)
  401c2d:	00 
  401c2e:	c4 c1 7b 11 84 24 78 	vmovsd %xmm0,0x178(%r12)
  401c35:	01 00 00 
  401c38:	c5 fb 11 83 78 01 00 	vmovsd %xmm0,0x178(%rbx)
  401c3f:	00 
  401c40:	c5 fb 10 05 20 05 00 	vmovsd 0x520(%rip),%xmm0        # 402168 <__dso_handle+0x240>
  401c47:	00 
  401c48:	c4 c1 7b 11 84 24 80 	vmovsd %xmm0,0x180(%r12)
  401c4f:	01 00 00 
  401c52:	c5 fb 11 83 80 01 00 	vmovsd %xmm0,0x180(%rbx)
  401c59:	00 
  401c5a:	c4 c1 7b 11 84 24 88 	vmovsd %xmm0,0x188(%r12)
  401c61:	01 00 00 
  401c64:	c5 fb 11 83 88 01 00 	vmovsd %xmm0,0x188(%rbx)
  401c6b:	00 
  401c6c:	c4 c1 7b 11 84 24 90 	vmovsd %xmm0,0x190(%r12)
  401c73:	01 00 00 
  401c76:	c5 fb 11 83 90 01 00 	vmovsd %xmm0,0x190(%rbx)
  401c7d:	00 
  401c7e:	c4 c1 7b 11 84 24 98 	vmovsd %xmm0,0x198(%r12)
  401c85:	01 00 00 
  401c88:	c5 fb 11 83 98 01 00 	vmovsd %xmm0,0x198(%rbx)
  401c8f:	00 
  401c90:	c4 c1 7b 11 84 24 a0 	vmovsd %xmm0,0x1a0(%r12)
  401c97:	01 00 00 
  401c9a:	c5 fb 11 83 a0 01 00 	vmovsd %xmm0,0x1a0(%rbx)
  401ca1:	00 
  401ca2:	c4 c1 7b 11 84 24 a8 	vmovsd %xmm0,0x1a8(%r12)
  401ca9:	01 00 00 
  401cac:	c5 fb 11 83 a8 01 00 	vmovsd %xmm0,0x1a8(%rbx)
  401cb3:	00 
  401cb4:	c4 c1 7b 11 84 24 b0 	vmovsd %xmm0,0x1b0(%r12)
  401cbb:	01 00 00 
  401cbe:	c5 fb 11 83 b0 01 00 	vmovsd %xmm0,0x1b0(%rbx)
  401cc5:	00 
  401cc6:	c4 c1 7b 11 84 24 b8 	vmovsd %xmm0,0x1b8(%r12)
  401ccd:	01 00 00 
  401cd0:	c5 fb 11 83 b8 01 00 	vmovsd %xmm0,0x1b8(%rbx)
  401cd7:	00 
  401cd8:	c5 fb 10 05 90 04 00 	vmovsd 0x490(%rip),%xmm0        # 402170 <__dso_handle+0x248>
  401cdf:	00 
  401ce0:	c4 c1 7b 11 84 24 c0 	vmovsd %xmm0,0x1c0(%r12)
  401ce7:	01 00 00 
  401cea:	c5 fb 11 83 c0 01 00 	vmovsd %xmm0,0x1c0(%rbx)
  401cf1:	00 
  401cf2:	c4 c1 7b 11 84 24 c8 	vmovsd %xmm0,0x1c8(%r12)
  401cf9:	01 00 00 
  401cfc:	c5 fb 11 83 c8 01 00 	vmovsd %xmm0,0x1c8(%rbx)
  401d03:	00 
  401d04:	c4 c1 7b 11 84 24 d0 	vmovsd %xmm0,0x1d0(%r12)
  401d0b:	01 00 00 
  401d0e:	c5 fb 11 83 d0 01 00 	vmovsd %xmm0,0x1d0(%rbx)
  401d15:	00 
  401d16:	c4 c1 7b 11 84 24 d8 	vmovsd %xmm0,0x1d8(%r12)
  401d1d:	01 00 00 
  401d20:	c5 fb 11 83 d8 01 00 	vmovsd %xmm0,0x1d8(%rbx)
  401d27:	00 
  401d28:	c4 c1 7b 11 84 24 e0 	vmovsd %xmm0,0x1e0(%r12)
  401d2f:	01 00 00 
  401d32:	c5 fb 11 83 e0 01 00 	vmovsd %xmm0,0x1e0(%rbx)
  401d39:	00 
  401d3a:	c4 c1 7b 11 84 24 e8 	vmovsd %xmm0,0x1e8(%r12)
  401d41:	01 00 00 
  401d44:	c5 fb 11 83 e8 01 00 	vmovsd %xmm0,0x1e8(%rbx)
  401d4b:	00 
  401d4c:	c4 c1 7b 11 84 24 f0 	vmovsd %xmm0,0x1f0(%r12)
  401d53:	01 00 00 
  401d56:	c5 fb 11 83 f0 01 00 	vmovsd %xmm0,0x1f0(%rbx)
  401d5d:	00 
  401d5e:	c4 c1 7b 11 84 24 f8 	vmovsd %xmm0,0x1f8(%r12)
  401d65:	01 00 00 
  401d68:	c5 fb 11 83 f8 01 00 	vmovsd %xmm0,0x1f8(%rbx)
  401d6f:	00 
  401d70:	e9 db ea ff ff       	jmpq   400850 <main+0x1f0>
  401d75:	4c 89 fa             	mov    %r15,%rdx
  401d78:	48 d1 e8             	shr    %rax
  401d7b:	83 e2 01             	and    $0x1,%edx
  401d7e:	48 09 d0             	or     %rdx,%rax
  401d81:	c5 f9 57 c0          	vxorpd %xmm0,%xmm0,%xmm0
  401d85:	c4 e1 fb 2a c0       	vcvtsi2sd %rax,%xmm0,%xmm0
  401d8a:	62 61 ff 08 58 d0    	vaddsd %xmm0,%xmm0,%xmm26
  401d90:	62 61 ff 08 11 55 f7 	vmovsd %xmm26,-0x48(%rbp)
  401d97:	e9 f6 f9 ff ff       	jmpq   401792 <main+0x1132>

0000000000401d9c <.annobin_elf_init.c.hot>:
  401d9c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401da0 <_start>:
  401da0:	f3 0f 1e fa          	endbr64 
  401da4:	31 ed                	xor    %ebp,%ebp
  401da6:	49 89 d1             	mov    %rdx,%r9
  401da9:	5e                   	pop    %rsi
  401daa:	48 89 e2             	mov    %rsp,%rdx
  401dad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401db1:	50                   	push   %rax
  401db2:	54                   	push   %rsp
  401db3:	49 c7 c0 00 1f 40 00 	mov    $0x401f00,%r8
  401dba:	48 c7 c1 90 1e 40 00 	mov    $0x401e90,%rcx
  401dc1:	48 c7 c7 60 06 40 00 	mov    $0x400660,%rdi
  401dc8:	ff 15 1a 12 20 00    	callq  *0x20121a(%rip)        # 602fe8 <__libc_start_main@GLIBC_2.2.5>
  401dce:	f4                   	hlt    

0000000000401dcf <.annobin_init.c>:
  401dcf:	90                   	nop

0000000000401dd0 <_dl_relocate_static_pie>:
  401dd0:	f3 0f 1e fa          	endbr64 
  401dd4:	c3                   	retq   

0000000000401dd5 <.annobin__dl_relocate_static_pie.end>:
  401dd5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401ddc:	00 00 00 
  401ddf:	90                   	nop

0000000000401de0 <deregister_tm_clones>:
  401de0:	48 8d 3d 61 12 20 00 	lea    0x201261(%rip),%rdi        # 603048 <__TMC_END__>
  401de7:	48 8d 05 5a 12 20 00 	lea    0x20125a(%rip),%rax        # 603048 <__TMC_END__>
  401dee:	48 39 f8             	cmp    %rdi,%rax
  401df1:	74 15                	je     401e08 <deregister_tm_clones+0x28>
  401df3:	48 8b 05 e6 11 20 00 	mov    0x2011e6(%rip),%rax        # 602fe0 <_ITM_deregisterTMCloneTable@Base>
  401dfa:	48 85 c0             	test   %rax,%rax
  401dfd:	74 09                	je     401e08 <deregister_tm_clones+0x28>
  401dff:	ff e0                	jmpq   *%rax
  401e01:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401e08:	c3                   	retq   
  401e09:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401e10 <register_tm_clones>:
  401e10:	48 8d 3d 31 12 20 00 	lea    0x201231(%rip),%rdi        # 603048 <__TMC_END__>
  401e17:	48 8d 35 2a 12 20 00 	lea    0x20122a(%rip),%rsi        # 603048 <__TMC_END__>
  401e1e:	48 29 fe             	sub    %rdi,%rsi
  401e21:	48 c1 fe 03          	sar    $0x3,%rsi
  401e25:	48 89 f0             	mov    %rsi,%rax
  401e28:	48 c1 e8 3f          	shr    $0x3f,%rax
  401e2c:	48 01 c6             	add    %rax,%rsi
  401e2f:	48 d1 fe             	sar    %rsi
  401e32:	74 14                	je     401e48 <register_tm_clones+0x38>
  401e34:	48 8b 05 bd 11 20 00 	mov    0x2011bd(%rip),%rax        # 602ff8 <_ITM_registerTMCloneTable@Base>
  401e3b:	48 85 c0             	test   %rax,%rax
  401e3e:	74 08                	je     401e48 <register_tm_clones+0x38>
  401e40:	ff e0                	jmpq   *%rax
  401e42:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401e48:	c3                   	retq   
  401e49:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401e50 <__do_global_dtors_aux>:
  401e50:	f3 0f 1e fa          	endbr64 
  401e54:	80 3d e9 11 20 00 00 	cmpb   $0x0,0x2011e9(%rip)        # 603044 <_edata>
  401e5b:	75 13                	jne    401e70 <__do_global_dtors_aux+0x20>
  401e5d:	55                   	push   %rbp
  401e5e:	48 89 e5             	mov    %rsp,%rbp
  401e61:	e8 7a ff ff ff       	callq  401de0 <deregister_tm_clones>
  401e66:	c6 05 d7 11 20 00 01 	movb   $0x1,0x2011d7(%rip)        # 603044 <_edata>
  401e6d:	5d                   	pop    %rbp
  401e6e:	c3                   	retq   
  401e6f:	90                   	nop
  401e70:	c3                   	retq   
  401e71:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401e78:	00 00 00 00 
  401e7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401e80 <frame_dummy>:
  401e80:	f3 0f 1e fa          	endbr64 
  401e84:	eb 8a                	jmp    401e10 <register_tm_clones>
  401e86:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401e8d:	00 00 00 

0000000000401e90 <__libc_csu_init>:
  401e90:	f3 0f 1e fa          	endbr64 
  401e94:	41 57                	push   %r15
  401e96:	49 89 d7             	mov    %rdx,%r15
  401e99:	41 56                	push   %r14
  401e9b:	49 89 f6             	mov    %rsi,%r14
  401e9e:	41 55                	push   %r13
  401ea0:	41 89 fd             	mov    %edi,%r13d
  401ea3:	41 54                	push   %r12
  401ea5:	4c 8d 25 34 0f 20 00 	lea    0x200f34(%rip),%r12        # 602de0 <__frame_dummy_init_array_entry>
  401eac:	55                   	push   %rbp
  401ead:	48 8d 2d 34 0f 20 00 	lea    0x200f34(%rip),%rbp        # 602de8 <__init_array_end>
  401eb4:	53                   	push   %rbx
  401eb5:	4c 29 e5             	sub    %r12,%rbp
  401eb8:	48 83 ec 08          	sub    $0x8,%rsp
  401ebc:	e8 17 e7 ff ff       	callq  4005d8 <_init>
  401ec1:	48 c1 fd 03          	sar    $0x3,%rbp
  401ec5:	74 1f                	je     401ee6 <__libc_csu_init+0x56>
  401ec7:	31 db                	xor    %ebx,%ebx
  401ec9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401ed0:	4c 89 fa             	mov    %r15,%rdx
  401ed3:	4c 89 f6             	mov    %r14,%rsi
  401ed6:	44 89 ef             	mov    %r13d,%edi
  401ed9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401edd:	48 83 c3 01          	add    $0x1,%rbx
  401ee1:	48 39 dd             	cmp    %rbx,%rbp
  401ee4:	75 ea                	jne    401ed0 <__libc_csu_init+0x40>
  401ee6:	48 83 c4 08          	add    $0x8,%rsp
  401eea:	5b                   	pop    %rbx
  401eeb:	5d                   	pop    %rbp
  401eec:	41 5c                	pop    %r12
  401eee:	41 5d                	pop    %r13
  401ef0:	41 5e                	pop    %r14
  401ef2:	41 5f                	pop    %r15
  401ef4:	c3                   	retq   

0000000000401ef5 <.annobin___libc_csu_fini.start>:
  401ef5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401efc:	00 00 00 00 

0000000000401f00 <__libc_csu_fini>:
  401f00:	f3 0f 1e fa          	endbr64 
  401f04:	c3                   	retq   

Disassembly of section .fini:

0000000000401f08 <_fini>:
  401f08:	f3 0f 1e fa          	endbr64 
  401f0c:	48 83 ec 08          	sub    $0x8,%rsp
  401f10:	48 83 c4 08          	add    $0x8,%rsp
  401f14:	c3                   	retq   
