
./fftmodular.x:     file format elf64-x86-64


Disassembly of section .init:

00000000004005b0 <_init>:
  4005b0:	f3 0f 1e fa          	endbr64 
  4005b4:	48 83 ec 08          	sub    $0x8,%rsp
  4005b8:	48 8b 05 31 1a 20 00 	mov    0x201a31(%rip),%rax        # 601ff0 <__gmon_start__@Base>
  4005bf:	48 85 c0             	test   %rax,%rax
  4005c2:	74 02                	je     4005c6 <_init+0x16>
  4005c4:	ff d0                	callq  *%rax
  4005c6:	48 83 c4 08          	add    $0x8,%rsp
  4005ca:	c3                   	retq   

Disassembly of section .plt:

00000000004005d0 <.plt>:
  4005d0:	ff 35 32 1a 20 00    	pushq  0x201a32(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4005d6:	ff 25 34 1a 20 00    	jmpq   *0x201a34(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4005dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005e0 <free@plt>:
  4005e0:	ff 25 32 1a 20 00    	jmpq   *0x201a32(%rip)        # 602018 <free@GLIBC_2.2.5>
  4005e6:	68 00 00 00 00       	pushq  $0x0
  4005eb:	e9 e0 ff ff ff       	jmpq   4005d0 <.plt>

00000000004005f0 <putchar@plt>:
  4005f0:	ff 25 2a 1a 20 00    	jmpq   *0x201a2a(%rip)        # 602020 <putchar@GLIBC_2.2.5>
  4005f6:	68 01 00 00 00       	pushq  $0x1
  4005fb:	e9 d0 ff ff ff       	jmpq   4005d0 <.plt>

0000000000400600 <puts@plt>:
  400600:	ff 25 22 1a 20 00    	jmpq   *0x201a22(%rip)        # 602028 <puts@GLIBC_2.2.5>
  400606:	68 02 00 00 00       	pushq  $0x2
  40060b:	e9 c0 ff ff ff       	jmpq   4005d0 <.plt>

0000000000400610 <printf@plt>:
  400610:	ff 25 1a 1a 20 00    	jmpq   *0x201a1a(%rip)        # 602030 <printf@GLIBC_2.2.5>
  400616:	68 03 00 00 00       	pushq  $0x3
  40061b:	e9 b0 ff ff ff       	jmpq   4005d0 <.plt>

0000000000400620 <sincos@plt>:
  400620:	ff 25 12 1a 20 00    	jmpq   *0x201a12(%rip)        # 602038 <sincos@GLIBC_2.2.5>
  400626:	68 04 00 00 00       	pushq  $0x4
  40062b:	e9 a0 ff ff ff       	jmpq   4005d0 <.plt>

0000000000400630 <posix_memalign@plt>:
  400630:	ff 25 0a 1a 20 00    	jmpq   *0x201a0a(%rip)        # 602040 <posix_memalign@GLIBC_2.2.5>
  400636:	68 05 00 00 00       	pushq  $0x5
  40063b:	e9 90 ff ff ff       	jmpq   4005d0 <.plt>

Disassembly of section .text:

0000000000400640 <main>:
  400640:	4c 8d 54 24 08       	lea    0x8(%rsp),%r10
  400645:	48 83 e4 e0          	and    $0xffffffffffffffe0,%rsp
  400649:	ba 00 02 00 00       	mov    $0x200,%edx
  40064e:	be 20 00 00 00       	mov    $0x20,%esi
  400653:	41 ff 72 f8          	pushq  -0x8(%r10)
  400657:	55                   	push   %rbp
  400658:	48 89 e5             	mov    %rsp,%rbp
  40065b:	41 57                	push   %r15
  40065d:	41 56                	push   %r14
  40065f:	48 8d 7d c8          	lea    -0x38(%rbp),%rdi
  400663:	41 55                	push   %r13
  400665:	41 54                	push   %r12
  400667:	41 52                	push   %r10
  400669:	53                   	push   %rbx
  40066a:	48 81 ec 60 01 00 00 	sub    $0x160,%rsp
  400671:	e8 ba ff ff ff       	callq  400630 <posix_memalign@plt>
  400676:	48 c7 85 68 ff ff ff 	movq   $0x0,-0x98(%rbp)
  40067d:	00 00 00 00 
  400681:	85 c0                	test   %eax,%eax
  400683:	75 0b                	jne    400690 <main+0x50>
  400685:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400689:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
  400690:	ba 00 02 00 00       	mov    $0x200,%edx
  400695:	be 20 00 00 00       	mov    $0x20,%esi
  40069a:	48 8d 7d c8          	lea    -0x38(%rbp),%rdi
  40069e:	e8 8d ff ff ff       	callq  400630 <posix_memalign@plt>
  4006a3:	48 c7 85 70 ff ff ff 	movq   $0x0,-0x90(%rbp)
  4006aa:	00 00 00 00 
  4006ae:	85 c0                	test   %eax,%eax
  4006b0:	75 0b                	jne    4006bd <main+0x7d>
  4006b2:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  4006b6:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
  4006bd:	ba 00 02 00 00       	mov    $0x200,%edx
  4006c2:	be 20 00 00 00       	mov    $0x20,%esi
  4006c7:	48 8d 7d c8          	lea    -0x38(%rbp),%rdi
  4006cb:	e8 60 ff ff ff       	callq  400630 <posix_memalign@plt>
  4006d0:	48 c7 85 58 ff ff ff 	movq   $0x0,-0xa8(%rbp)
  4006d7:	00 00 00 00 
  4006db:	85 c0                	test   %eax,%eax
  4006dd:	75 0b                	jne    4006ea <main+0xaa>
  4006df:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  4006e3:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
  4006ea:	ba 00 02 00 00       	mov    $0x200,%edx
  4006ef:	be 20 00 00 00       	mov    $0x20,%esi
  4006f4:	48 8d 7d c8          	lea    -0x38(%rbp),%rdi
  4006f8:	e8 33 ff ff ff       	callq  400630 <posix_memalign@plt>
  4006fd:	48 c7 85 60 ff ff ff 	movq   $0x0,-0xa0(%rbp)
  400704:	00 00 00 00 
  400708:	85 c0                	test   %eax,%eax
  40070a:	75 0b                	jne    400717 <main+0xd7>
  40070c:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400710:	48 89 85 60 ff ff ff 	mov    %rax,-0xa0(%rbp)
  400717:	ba 00 02 00 00       	mov    $0x200,%edx
  40071c:	be 20 00 00 00       	mov    $0x20,%esi
  400721:	48 8d 7d c8          	lea    -0x38(%rbp),%rdi
  400725:	e8 06 ff ff ff       	callq  400630 <posix_memalign@plt>
  40072a:	48 c7 45 98 00 00 00 	movq   $0x0,-0x68(%rbp)
  400731:	00 
  400732:	85 c0                	test   %eax,%eax
  400734:	75 08                	jne    40073e <main+0xfe>
  400736:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  40073a:	48 89 45 98          	mov    %rax,-0x68(%rbp)
  40073e:	ba 00 02 00 00       	mov    $0x200,%edx
  400743:	be 20 00 00 00       	mov    $0x20,%esi
  400748:	48 8d 7d c8          	lea    -0x38(%rbp),%rdi
  40074c:	e8 df fe ff ff       	callq  400630 <posix_memalign@plt>
  400751:	48 c7 45 a0 00 00 00 	movq   $0x0,-0x60(%rbp)
  400758:	00 
  400759:	85 c0                	test   %eax,%eax
  40075b:	75 08                	jne    400765 <main+0x125>
  40075d:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  400761:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
  400765:	48 8b 9d 70 ff ff ff 	mov    -0x90(%rbp),%rbx
  40076c:	48 8b bd 68 ff ff ff 	mov    -0x98(%rbp),%rdi
  400773:	48 8d 43 40          	lea    0x40(%rbx),%rax
  400777:	48 39 c7             	cmp    %rax,%rdi
  40077a:	73 0d                	jae    400789 <main+0x149>
  40077c:	48 8d 47 40          	lea    0x40(%rdi),%rax
  400780:	48 39 c3             	cmp    %rax,%rbx
  400783:	0f 82 1e 0d 00 00    	jb     4014a7 <main+0xe67>
  400789:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
  400790:	48 8b 9d 70 ff ff ff 	mov    -0x90(%rbp),%rbx
  400797:	c5 fd 28 0d a1 10 00 	vmovapd 0x10a1(%rip),%ymm1        # 401840 <__dso_handle+0x198>
  40079e:	00 
  40079f:	c5 fd 28 05 b9 10 00 	vmovapd 0x10b9(%rip),%ymm0        # 401860 <__dso_handle+0x1b8>
  4007a6:	00 
  4007a7:	c5 fd 11 08          	vmovupd %ymm1,(%rax)
  4007ab:	c5 fd 11 40 20       	vmovupd %ymm0,0x20(%rax)
  4007b0:	c5 fd 11 0b          	vmovupd %ymm1,(%rbx)
  4007b4:	c5 fd 28 0d c4 10 00 	vmovapd 0x10c4(%rip),%ymm1        # 401880 <__dso_handle+0x1d8>
  4007bb:	00 
  4007bc:	c5 fd 11 43 20       	vmovupd %ymm0,0x20(%rbx)
  4007c1:	c5 fd 28 05 d7 10 00 	vmovapd 0x10d7(%rip),%ymm0        # 4018a0 <__dso_handle+0x1f8>
  4007c8:	00 
  4007c9:	c5 fd 11 48 40       	vmovupd %ymm1,0x40(%rax)
  4007ce:	c5 fd 11 40 60       	vmovupd %ymm0,0x60(%rax)
  4007d3:	c5 fd 11 4b 40       	vmovupd %ymm1,0x40(%rbx)
  4007d8:	c5 fd 28 0d e0 10 00 	vmovapd 0x10e0(%rip),%ymm1        # 4018c0 <__dso_handle+0x218>
  4007df:	00 
  4007e0:	c5 fd 11 43 60       	vmovupd %ymm0,0x60(%rbx)
  4007e5:	c5 fd 28 05 f3 10 00 	vmovapd 0x10f3(%rip),%ymm0        # 4018e0 <__dso_handle+0x238>
  4007ec:	00 
  4007ed:	c5 fd 11 88 80 00 00 	vmovupd %ymm1,0x80(%rax)
  4007f4:	00 
  4007f5:	c5 fd 11 80 a0 00 00 	vmovupd %ymm0,0xa0(%rax)
  4007fc:	00 
  4007fd:	c5 fd 11 8b 80 00 00 	vmovupd %ymm1,0x80(%rbx)
  400804:	00 
  400805:	c5 fd 28 0d f3 10 00 	vmovapd 0x10f3(%rip),%ymm1        # 401900 <__dso_handle+0x258>
  40080c:	00 
  40080d:	c5 fd 11 83 a0 00 00 	vmovupd %ymm0,0xa0(%rbx)
  400814:	00 
  400815:	c5 fd 28 05 03 11 00 	vmovapd 0x1103(%rip),%ymm0        # 401920 <__dso_handle+0x278>
  40081c:	00 
  40081d:	c5 fd 11 88 c0 00 00 	vmovupd %ymm1,0xc0(%rax)
  400824:	00 
  400825:	c5 fd 11 80 e0 00 00 	vmovupd %ymm0,0xe0(%rax)
  40082c:	00 
  40082d:	c5 fd 11 8b c0 00 00 	vmovupd %ymm1,0xc0(%rbx)
  400834:	00 
  400835:	c5 fd 28 0d 03 11 00 	vmovapd 0x1103(%rip),%ymm1        # 401940 <__dso_handle+0x298>
  40083c:	00 
  40083d:	c5 fd 11 83 e0 00 00 	vmovupd %ymm0,0xe0(%rbx)
  400844:	00 
  400845:	c5 fd 28 05 13 11 00 	vmovapd 0x1113(%rip),%ymm0        # 401960 <__dso_handle+0x2b8>
  40084c:	00 
  40084d:	c5 fd 11 88 00 01 00 	vmovupd %ymm1,0x100(%rax)
  400854:	00 
  400855:	c5 fd 11 80 20 01 00 	vmovupd %ymm0,0x120(%rax)
  40085c:	00 
  40085d:	c5 fd 11 83 20 01 00 	vmovupd %ymm0,0x120(%rbx)
  400864:	00 
  400865:	c5 fd 11 8b 00 01 00 	vmovupd %ymm1,0x100(%rbx)
  40086c:	00 
  40086d:	c5 fd 28 0d 0b 11 00 	vmovapd 0x110b(%rip),%ymm1        # 401980 <__dso_handle+0x2d8>
  400874:	00 
  400875:	c5 fd 28 05 23 11 00 	vmovapd 0x1123(%rip),%ymm0        # 4019a0 <__dso_handle+0x2f8>
  40087c:	00 
  40087d:	c5 fd 11 88 40 01 00 	vmovupd %ymm1,0x140(%rax)
  400884:	00 
  400885:	c5 fd 11 80 60 01 00 	vmovupd %ymm0,0x160(%rax)
  40088c:	00 
  40088d:	c5 fd 11 8b 40 01 00 	vmovupd %ymm1,0x140(%rbx)
  400894:	00 
  400895:	c5 fd 28 0d 23 11 00 	vmovapd 0x1123(%rip),%ymm1        # 4019c0 <__dso_handle+0x318>
  40089c:	00 
  40089d:	c5 fd 11 83 60 01 00 	vmovupd %ymm0,0x160(%rbx)
  4008a4:	00 
  4008a5:	c5 fd 28 05 33 11 00 	vmovapd 0x1133(%rip),%ymm0        # 4019e0 <__dso_handle+0x338>
  4008ac:	00 
  4008ad:	c5 fd 11 88 80 01 00 	vmovupd %ymm1,0x180(%rax)
  4008b4:	00 
  4008b5:	c5 fd 11 80 a0 01 00 	vmovupd %ymm0,0x1a0(%rax)
  4008bc:	00 
  4008bd:	c5 fd 11 8b 80 01 00 	vmovupd %ymm1,0x180(%rbx)
  4008c4:	00 
  4008c5:	c5 fd 28 0d 33 11 00 	vmovapd 0x1133(%rip),%ymm1        # 401a00 <__dso_handle+0x358>
  4008cc:	00 
  4008cd:	c5 fd 11 83 a0 01 00 	vmovupd %ymm0,0x1a0(%rbx)
  4008d4:	00 
  4008d5:	c5 fd 28 05 43 11 00 	vmovapd 0x1143(%rip),%ymm0        # 401a20 <__dso_handle+0x378>
  4008dc:	00 
  4008dd:	c5 fd 11 88 c0 01 00 	vmovupd %ymm1,0x1c0(%rax)
  4008e4:	00 
  4008e5:	c5 fd 11 80 e0 01 00 	vmovupd %ymm0,0x1e0(%rax)
  4008ec:	00 
  4008ed:	c5 fd 11 8b c0 01 00 	vmovupd %ymm1,0x1c0(%rbx)
  4008f4:	00 
  4008f5:	c5 fd 11 83 e0 01 00 	vmovupd %ymm0,0x1e0(%rbx)
  4008fc:	00 
  4008fd:	b8 00 02 00 00       	mov    $0x200,%eax
  400902:	c5 fb 10 0d 86 0e 00 	vmovsd 0xe86(%rip),%xmm1        # 401790 <__dso_handle+0xe8>
  400909:	00 
  40090a:	c5 fb 10 05 86 0e 00 	vmovsd 0xe86(%rip),%xmm0        # 401798 <__dso_handle+0xf0>
  400911:	00 
  400912:	31 db                	xor    %ebx,%ebx
  400914:	48 29 c4             	sub    %rax,%rsp
  400917:	49 89 e4             	mov    %rsp,%r12
  40091a:	48 29 c4             	sub    %rax,%rsp
  40091d:	c5 79 28 c9          	vmovapd %xmm1,%xmm9
  400921:	c5 fb 11 4d 90       	vmovsd %xmm1,-0x70(%rbp)
  400926:	49 89 e5             	mov    %rsp,%r13
  400929:	4c 89 65 80          	mov    %r12,-0x80(%rbp)
  40092d:	c5 79 28 c0          	vmovapd %xmm0,%xmm8
  400931:	c5 f9 28 d9          	vmovapd %xmm1,%xmm3
  400935:	4c 89 ad 78 ff ff ff 	mov    %r13,-0x88(%rbp)
  40093c:	c5 f9 28 d0          	vmovapd %xmm0,%xmm2
  400940:	c5 f9 28 f9          	vmovapd %xmm1,%xmm7
  400944:	c5 f9 28 f0          	vmovapd %xmm0,%xmm6
  400948:	c5 79 28 f1          	vmovapd %xmm1,%xmm14
  40094c:	c5 79 28 e8          	vmovapd %xmm0,%xmm13
  400950:	c5 f9 28 e9          	vmovapd %xmm1,%xmm5
  400954:	c5 fb 11 45 88       	vmovsd %xmm0,-0x78(%rbp)
  400959:	c5 f9 28 e0          	vmovapd %xmm0,%xmm4
  40095d:	c5 79 28 e1          	vmovapd %xmm1,%xmm12
  400961:	c5 79 28 d8          	vmovapd %xmm0,%xmm11
  400965:	c5 fb 11 85 50 ff ff 	vmovsd %xmm0,-0xb0(%rbp)
  40096c:	ff 
  40096d:	c5 79 28 f9          	vmovapd %xmm1,%xmm15
  400971:	c5 fb 11 8d 30 ff ff 	vmovsd %xmm1,-0xd0(%rbp)
  400978:	ff 
  400979:	c5 79 28 d1          	vmovapd %xmm1,%xmm10
  40097d:	c5 fb 11 85 28 ff ff 	vmovsd %xmm0,-0xd8(%rbp)
  400984:	ff 
  400985:	c5 fb 11 8d 20 ff ff 	vmovsd %xmm1,-0xe0(%rbp)
  40098c:	ff 
  40098d:	c5 fb 11 85 18 ff ff 	vmovsd %xmm0,-0xe8(%rbp)
  400994:	ff 
  400995:	c5 fb 11 85 48 ff ff 	vmovsd %xmm0,-0xb8(%rbp)
  40099c:	ff 
  40099d:	c5 fb 11 8d 00 ff ff 	vmovsd %xmm1,-0x100(%rbp)
  4009a4:	ff 
  4009a5:	c5 fb 11 85 f8 fe ff 	vmovsd %xmm0,-0x108(%rbp)
  4009ac:	ff 
  4009ad:	c5 fb 11 8d f0 fe ff 	vmovsd %xmm1,-0x110(%rbp)
  4009b4:	ff 
  4009b5:	c5 fb 11 85 e8 fe ff 	vmovsd %xmm0,-0x118(%rbp)
  4009bc:	ff 
  4009bd:	c5 fb 11 8d 10 ff ff 	vmovsd %xmm1,-0xf0(%rbp)
  4009c4:	ff 
  4009c5:	c5 fb 11 85 08 ff ff 	vmovsd %xmm0,-0xf8(%rbp)
  4009cc:	ff 
  4009cd:	c5 fb 11 8d 40 ff ff 	vmovsd %xmm1,-0xc0(%rbp)
  4009d4:	ff 
  4009d5:	c5 fb 11 85 38 ff ff 	vmovsd %xmm0,-0xc8(%rbp)
  4009dc:	ff 
  4009dd:	c5 01 16 bd 40 ff ff 	vmovhpd -0xc0(%rbp),%xmm15,%xmm15
  4009e4:	ff 
  4009e5:	89 d8                	mov    %ebx,%eax
  4009e7:	c4 c1 51 14 ec       	vunpcklpd %xmm12,%xmm5,%xmm5
  4009ec:	ff c3                	inc    %ebx
  4009ee:	c5 29 16 95 00 ff ff 	vmovhpd -0x100(%rbp),%xmm10,%xmm10
  4009f5:	ff 
  4009f6:	c1 e0 06             	shl    $0x6,%eax
  4009f9:	c4 c1 59 14 e3       	vunpcklpd %xmm11,%xmm4,%xmm4
  4009fe:	c5 c1 16 bd 20 ff ff 	vmovhpd -0xe0(%rbp),%xmm7,%xmm7
  400a05:	ff 
  400a06:	c4 43 2d 18 d7 01    	vinsertf128 $0x1,%xmm15,%ymm10,%ymm10
  400a0c:	c5 7b 10 bd 10 ff ff 	vmovsd -0xf0(%rbp),%xmm15
  400a13:	ff 
  400a14:	c1 f8 02             	sar    $0x2,%eax
  400a17:	c5 c9 16 b5 18 ff ff 	vmovhpd -0xe8(%rbp),%xmm6,%xmm6
  400a1e:	ff 
  400a1f:	48 98                	cltq   
  400a21:	c5 81 14 c9          	vunpcklpd %xmm1,%xmm15,%xmm1
  400a25:	48 c1 e0 03          	shl    $0x3,%rax
  400a29:	c4 e3 75 18 cf 01    	vinsertf128 $0x1,%xmm7,%ymm1,%ymm1
  400a2f:	c5 fb 10 bd f0 fe ff 	vmovsd -0x110(%rbp),%xmm7
  400a36:	ff 
  400a37:	49 8d 14 04          	lea    (%r12,%rax,1),%rdx
  400a3b:	4c 01 e8             	add    %r13,%rax
  400a3e:	c5 fd 11 4a 20       	vmovupd %ymm1,0x20(%rdx)
  400a43:	c4 41 41 14 c9       	vunpcklpd %xmm9,%xmm7,%xmm9
  400a48:	c5 fb 10 bd 30 ff ff 	vmovsd -0xd0(%rbp),%xmm7
  400a4f:	ff 
  400a50:	c5 7d 11 12          	vmovupd %ymm10,(%rdx)
  400a54:	c5 c1 16 4d 90       	vmovhpd -0x70(%rbp),%xmm7,%xmm1
  400a59:	c4 c3 75 18 c9 01    	vinsertf128 $0x1,%xmm9,%ymm1,%ymm1
  400a5f:	c5 fd 11 4a 40       	vmovupd %ymm1,0x40(%rdx)
  400a64:	c5 89 14 cb          	vunpcklpd %xmm3,%xmm14,%xmm1
  400a68:	c4 e3 75 18 cd 01    	vinsertf128 $0x1,%xmm5,%ymm1,%ymm1
  400a6e:	c5 fb 10 ad 50 ff ff 	vmovsd -0xb0(%rbp),%xmm5
  400a75:	ff 
  400a76:	c5 fd 11 4a 60       	vmovupd %ymm1,0x60(%rdx)
  400a7b:	c5 d1 16 9d 38 ff ff 	vmovhpd -0xc8(%rbp),%xmm5,%xmm3
  400a82:	ff 
  400a83:	c5 fb 10 ad 48 ff ff 	vmovsd -0xb8(%rbp),%xmm5
  400a8a:	ff 
  400a8b:	c5 d1 16 8d f8 fe ff 	vmovhpd -0x108(%rbp),%xmm5,%xmm1
  400a92:	ff 
  400a93:	c5 fb 10 ad 08 ff ff 	vmovsd -0xf8(%rbp),%xmm5
  400a9a:	ff 
  400a9b:	c4 e3 75 18 cb 01    	vinsertf128 $0x1,%xmm3,%ymm1,%ymm1
  400aa1:	c5 d1 14 c0          	vunpcklpd %xmm0,%xmm5,%xmm0
  400aa5:	c5 fb 10 ad e8 fe ff 	vmovsd -0x118(%rbp),%xmm5
  400aac:	ff 
  400aad:	c5 fd 11 08          	vmovupd %ymm1,(%rax)
  400ab1:	c4 e3 7d 18 c6 01    	vinsertf128 $0x1,%xmm6,%ymm0,%ymm0
  400ab7:	c4 41 51 14 c0       	vunpcklpd %xmm8,%xmm5,%xmm8
  400abc:	c5 fb 10 ad 28 ff ff 	vmovsd -0xd8(%rbp),%xmm5
  400ac3:	ff 
  400ac4:	c5 fd 11 40 20       	vmovupd %ymm0,0x20(%rax)
  400ac9:	c5 d1 16 45 88       	vmovhpd -0x78(%rbp),%xmm5,%xmm0
  400ace:	c4 c3 7d 18 c0 01    	vinsertf128 $0x1,%xmm8,%ymm0,%ymm0
  400ad4:	c5 fd 11 40 40       	vmovupd %ymm0,0x40(%rax)
  400ad9:	c5 91 14 c2          	vunpcklpd %xmm2,%xmm13,%xmm0
  400add:	c4 e3 7d 18 c4 01    	vinsertf128 $0x1,%xmm4,%ymm0,%ymm0
  400ae3:	c5 fd 11 40 60       	vmovupd %ymm0,0x60(%rax)
  400ae8:	83 fb 04             	cmp    $0x4,%ebx
  400aeb:	0f 84 2a 04 00 00    	je     400f1b <main+0x8db>
  400af1:	c5 f9 57 c0          	vxorpd %xmm0,%xmm0,%xmm0
  400af5:	c5 fb 10 3d ab 0c 00 	vmovsd 0xcab(%rip),%xmm7        # 4017a8 <__dso_handle+0x100>
  400afc:	00 
  400afd:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400b01:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400b05:	c5 fb 2a c3          	vcvtsi2sd %ebx,%xmm0,%xmm0
  400b09:	c5 fb 59 2d 8f 0c 00 	vmulsd 0xc8f(%rip),%xmm0,%xmm5        # 4017a0 <__dso_handle+0xf8>
  400b10:	00 
  400b11:	c5 c3 59 c5          	vmulsd %xmm5,%xmm7,%xmm0
  400b15:	c5 fb 11 6d a8       	vmovsd %xmm5,-0x58(%rbp)
  400b1a:	c5 fb 59 05 8e 0c 00 	vmulsd 0xc8e(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400b21:	00 
  400b22:	c5 f8 77             	vzeroupper 
  400b25:	e8 f6 fa ff ff       	callq  400620 <sincos@plt>
  400b2a:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400b2e:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400b32:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  400b37:	c5 d3 59 05 79 0c 00 	vmulsd 0xc79(%rip),%xmm5,%xmm0        # 4017b8 <__dso_handle+0x110>
  400b3e:	00 
  400b3f:	c5 fb 59 05 69 0c 00 	vmulsd 0xc69(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400b46:	00 
  400b47:	c5 fb 10 7d b0       	vmovsd -0x50(%rbp),%xmm7
  400b4c:	c5 fb 11 bd 40 ff ff 	vmovsd %xmm7,-0xc0(%rbp)
  400b53:	ff 
  400b54:	c5 fb 10 7d b8       	vmovsd -0x48(%rbp),%xmm7
  400b59:	c5 fb 11 bd 38 ff ff 	vmovsd %xmm7,-0xc8(%rbp)
  400b60:	ff 
  400b61:	e8 ba fa ff ff       	callq  400620 <sincos@plt>
  400b66:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  400b6b:	c5 fb 10 7d b0       	vmovsd -0x50(%rbp),%xmm7
  400b70:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400b74:	c5 d3 59 05 44 0c 00 	vmulsd 0xc44(%rip),%xmm5,%xmm0        # 4017c0 <__dso_handle+0x118>
  400b7b:	00 
  400b7c:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400b80:	c5 fb 59 05 28 0c 00 	vmulsd 0xc28(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400b87:	00 
  400b88:	c5 fb 11 bd 10 ff ff 	vmovsd %xmm7,-0xf0(%rbp)
  400b8f:	ff 
  400b90:	c5 fb 10 7d b8       	vmovsd -0x48(%rbp),%xmm7
  400b95:	c5 fb 11 bd 08 ff ff 	vmovsd %xmm7,-0xf8(%rbp)
  400b9c:	ff 
  400b9d:	e8 7e fa ff ff       	callq  400620 <sincos@plt>
  400ba2:	c5 fb 10 7d b0       	vmovsd -0x50(%rbp),%xmm7
  400ba7:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400bab:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400baf:	c5 fb 11 bd f0 fe ff 	vmovsd %xmm7,-0x110(%rbp)
  400bb6:	ff 
  400bb7:	c5 fb 10 7d b8       	vmovsd -0x48(%rbp),%xmm7
  400bbc:	c5 fb 11 bd e8 fe ff 	vmovsd %xmm7,-0x118(%rbp)
  400bc3:	ff 
  400bc4:	c5 fb 10 3d e4 0b 00 	vmovsd 0xbe4(%rip),%xmm7        # 4017b0 <__dso_handle+0x108>
  400bcb:	00 
  400bcc:	c5 c3 59 45 a8       	vmulsd -0x58(%rbp),%xmm7,%xmm0
  400bd1:	e8 4a fa ff ff       	callq  400620 <sincos@plt>
  400bd6:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  400bdb:	c5 fb 10 7d b0       	vmovsd -0x50(%rbp),%xmm7
  400be0:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400be4:	c5 d3 59 05 dc 0b 00 	vmulsd 0xbdc(%rip),%xmm5,%xmm0        # 4017c8 <__dso_handle+0x120>
  400beb:	00 
  400bec:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400bf0:	c5 fb 59 05 b8 0b 00 	vmulsd 0xbb8(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400bf7:	00 
  400bf8:	c5 fb 11 bd 00 ff ff 	vmovsd %xmm7,-0x100(%rbp)
  400bff:	ff 
  400c00:	c5 fb 10 7d b8       	vmovsd -0x48(%rbp),%xmm7
  400c05:	c5 fb 11 bd f8 fe ff 	vmovsd %xmm7,-0x108(%rbp)
  400c0c:	ff 
  400c0d:	e8 0e fa ff ff       	callq  400620 <sincos@plt>
  400c12:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  400c17:	c5 7b 10 55 b0       	vmovsd -0x50(%rbp),%xmm10
  400c1c:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400c20:	c5 d3 59 05 a8 0b 00 	vmulsd 0xba8(%rip),%xmm5,%xmm0        # 4017d0 <__dso_handle+0x128>
  400c27:	00 
  400c28:	c5 fb 10 7d b8       	vmovsd -0x48(%rbp),%xmm7
  400c2d:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400c31:	c5 fb 59 05 77 0b 00 	vmulsd 0xb77(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400c38:	00 
  400c39:	c5 7b 11 95 78 fe ff 	vmovsd %xmm10,-0x188(%rbp)
  400c40:	ff 
  400c41:	c5 fb 11 bd 48 ff ff 	vmovsd %xmm7,-0xb8(%rbp)
  400c48:	ff 
  400c49:	e8 d2 f9 ff ff       	callq  400620 <sincos@plt>
  400c4e:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  400c53:	c5 fb 10 7d b0       	vmovsd -0x50(%rbp),%xmm7
  400c58:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400c5c:	c5 d3 59 05 74 0b 00 	vmulsd 0xb74(%rip),%xmm5,%xmm0        # 4017d8 <__dso_handle+0x130>
  400c63:	00 
  400c64:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400c68:	c5 fb 59 05 40 0b 00 	vmulsd 0xb40(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400c6f:	00 
  400c70:	c5 fb 11 bd 20 ff ff 	vmovsd %xmm7,-0xe0(%rbp)
  400c77:	ff 
  400c78:	c5 fb 10 7d b8       	vmovsd -0x48(%rbp),%xmm7
  400c7d:	c5 fb 11 bd 18 ff ff 	vmovsd %xmm7,-0xe8(%rbp)
  400c84:	ff 
  400c85:	e8 96 f9 ff ff       	callq  400620 <sincos@plt>
  400c8a:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  400c8f:	c5 fb 10 7d b0       	vmovsd -0x50(%rbp),%xmm7
  400c94:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400c98:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400c9c:	c5 d3 58 c5          	vaddsd %xmm5,%xmm5,%xmm0
  400ca0:	c5 fb 59 05 08 0b 00 	vmulsd 0xb08(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400ca7:	00 
  400ca8:	c5 fb 11 bd 30 ff ff 	vmovsd %xmm7,-0xd0(%rbp)
  400caf:	ff 
  400cb0:	c5 fb 10 7d b8       	vmovsd -0x48(%rbp),%xmm7
  400cb5:	c5 fb 11 bd 28 ff ff 	vmovsd %xmm7,-0xd8(%rbp)
  400cbc:	ff 
  400cbd:	e8 5e f9 ff ff       	callq  400620 <sincos@plt>
  400cc2:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  400cc7:	c5 7b 10 7d b0       	vmovsd -0x50(%rbp),%xmm15
  400ccc:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400cd0:	c5 d3 59 05 08 0b 00 	vmulsd 0xb08(%rip),%xmm5,%xmm0        # 4017e0 <__dso_handle+0x138>
  400cd7:	00 
  400cd8:	c5 fb 10 7d b8       	vmovsd -0x48(%rbp),%xmm7
  400cdd:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400ce1:	c5 fb 59 05 c7 0a 00 	vmulsd 0xac7(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400ce8:	00 
  400ce9:	c5 7b 11 bd 80 fe ff 	vmovsd %xmm15,-0x180(%rbp)
  400cf0:	ff 
  400cf1:	c5 fb 11 bd 50 ff ff 	vmovsd %xmm7,-0xb0(%rbp)
  400cf8:	ff 
  400cf9:	e8 22 f9 ff ff       	callq  400620 <sincos@plt>
  400cfe:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  400d03:	c5 fb 10 7d b0       	vmovsd -0x50(%rbp),%xmm7
  400d08:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400d0c:	c5 d3 59 05 d4 0a 00 	vmulsd 0xad4(%rip),%xmm5,%xmm0        # 4017e8 <__dso_handle+0x140>
  400d13:	00 
  400d14:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400d18:	c5 fb 59 05 90 0a 00 	vmulsd 0xa90(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400d1f:	00 
  400d20:	c5 fb 11 7d 90       	vmovsd %xmm7,-0x70(%rbp)
  400d25:	c5 fb 10 7d b8       	vmovsd -0x48(%rbp),%xmm7
  400d2a:	c5 fb 11 7d 88       	vmovsd %xmm7,-0x78(%rbp)
  400d2f:	e8 ec f8 ff ff       	callq  400620 <sincos@plt>
  400d34:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  400d39:	c5 7b 10 65 b0       	vmovsd -0x50(%rbp),%xmm12
  400d3e:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400d42:	c5 d3 59 05 a6 0a 00 	vmulsd 0xaa6(%rip),%xmm5,%xmm0        # 4017f0 <__dso_handle+0x148>
  400d49:	00 
  400d4a:	c5 7b 10 5d b8       	vmovsd -0x48(%rbp),%xmm11
  400d4f:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400d53:	c5 fb 59 05 55 0a 00 	vmulsd 0xa55(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400d5a:	00 
  400d5b:	c5 7b 11 a5 88 fe ff 	vmovsd %xmm12,-0x178(%rbp)
  400d62:	ff 
  400d63:	c5 7b 11 9d 90 fe ff 	vmovsd %xmm11,-0x170(%rbp)
  400d6a:	ff 
  400d6b:	e8 b0 f8 ff ff       	callq  400620 <sincos@plt>
  400d70:	c5 fb 10 6d b0       	vmovsd -0x50(%rbp),%xmm5
  400d75:	c5 fb 10 65 b8       	vmovsd -0x48(%rbp),%xmm4
  400d7a:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400d7e:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400d82:	c5 fb 11 ad 98 fe ff 	vmovsd %xmm5,-0x168(%rbp)
  400d89:	ff 
  400d8a:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  400d8f:	c5 d3 59 05 61 0a 00 	vmulsd 0xa61(%rip),%xmm5,%xmm0        # 4017f8 <__dso_handle+0x150>
  400d96:	00 
  400d97:	c5 fb 59 05 11 0a 00 	vmulsd 0xa11(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400d9e:	00 
  400d9f:	c5 fb 11 a5 a0 fe ff 	vmovsd %xmm4,-0x160(%rbp)
  400da6:	ff 
  400da7:	e8 74 f8 ff ff       	callq  400620 <sincos@plt>
  400dac:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  400db1:	c5 7b 10 75 b0       	vmovsd -0x50(%rbp),%xmm14
  400db6:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400dba:	c5 d3 59 05 3e 0a 00 	vmulsd 0xa3e(%rip),%xmm5,%xmm0        # 401800 <__dso_handle+0x158>
  400dc1:	00 
  400dc2:	c5 7b 10 6d b8       	vmovsd -0x48(%rbp),%xmm13
  400dc7:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400dcb:	c5 fb 59 05 dd 09 00 	vmulsd 0x9dd(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400dd2:	00 
  400dd3:	c5 7b 11 b5 a8 fe ff 	vmovsd %xmm14,-0x158(%rbp)
  400dda:	ff 
  400ddb:	c5 7b 11 ad b0 fe ff 	vmovsd %xmm13,-0x150(%rbp)
  400de2:	ff 
  400de3:	e8 38 f8 ff ff       	callq  400620 <sincos@plt>
  400de8:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  400ded:	c5 fb 10 7d b0       	vmovsd -0x50(%rbp),%xmm7
  400df2:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400df6:	c5 d3 59 05 0a 0a 00 	vmulsd 0xa0a(%rip),%xmm5,%xmm0        # 401808 <__dso_handle+0x160>
  400dfd:	00 
  400dfe:	c5 fb 10 75 b8       	vmovsd -0x48(%rbp),%xmm6
  400e03:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400e07:	c5 fb 59 05 a1 09 00 	vmulsd 0x9a1(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400e0e:	00 
  400e0f:	c5 fb 11 bd b8 fe ff 	vmovsd %xmm7,-0x148(%rbp)
  400e16:	ff 
  400e17:	c5 fb 11 b5 c0 fe ff 	vmovsd %xmm6,-0x140(%rbp)
  400e1e:	ff 
  400e1f:	e8 fc f7 ff ff       	callq  400620 <sincos@plt>
  400e24:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  400e29:	c5 fb 10 5d b0       	vmovsd -0x50(%rbp),%xmm3
  400e2e:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400e32:	c5 d3 59 05 d6 09 00 	vmulsd 0x9d6(%rip),%xmm5,%xmm0        # 401810 <__dso_handle+0x168>
  400e39:	00 
  400e3a:	c5 fb 10 55 b8       	vmovsd -0x48(%rbp),%xmm2
  400e3f:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400e43:	c5 fb 59 05 65 09 00 	vmulsd 0x965(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400e4a:	00 
  400e4b:	c5 fb 11 9d c8 fe ff 	vmovsd %xmm3,-0x138(%rbp)
  400e52:	ff 
  400e53:	c5 fb 11 95 d0 fe ff 	vmovsd %xmm2,-0x130(%rbp)
  400e5a:	ff 
  400e5b:	e8 c0 f7 ff ff       	callq  400620 <sincos@plt>
  400e60:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  400e65:	c5 7b 10 4d b0       	vmovsd -0x50(%rbp),%xmm9
  400e6a:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  400e6e:	c5 d3 59 05 a2 09 00 	vmulsd 0x9a2(%rip),%xmm5,%xmm0        # 401818 <__dso_handle+0x170>
  400e75:	00 
  400e76:	c5 7b 10 45 b8       	vmovsd -0x48(%rbp),%xmm8
  400e7b:	48 8d 7d b8          	lea    -0x48(%rbp),%rdi
  400e7f:	c5 fb 59 05 29 09 00 	vmulsd 0x929(%rip),%xmm0,%xmm0        # 4017b0 <__dso_handle+0x108>
  400e86:	00 
  400e87:	c5 7b 11 8d d8 fe ff 	vmovsd %xmm9,-0x128(%rbp)
  400e8e:	ff 
  400e8f:	c5 7b 11 85 e0 fe ff 	vmovsd %xmm8,-0x120(%rbp)
  400e96:	ff 
  400e97:	e8 84 f7 ff ff       	callq  400620 <sincos@plt>
  400e9c:	c5 fb 10 4d b0       	vmovsd -0x50(%rbp),%xmm1
  400ea1:	c5 fb 10 45 b8       	vmovsd -0x48(%rbp),%xmm0
  400ea6:	c5 7b 10 85 e0 fe ff 	vmovsd -0x120(%rbp),%xmm8
  400ead:	ff 
  400eae:	c5 7b 10 8d d8 fe ff 	vmovsd -0x128(%rbp),%xmm9
  400eb5:	ff 
  400eb6:	c5 fb 10 95 d0 fe ff 	vmovsd -0x130(%rbp),%xmm2
  400ebd:	ff 
  400ebe:	c5 fb 10 9d c8 fe ff 	vmovsd -0x138(%rbp),%xmm3
  400ec5:	ff 
  400ec6:	c5 fb 10 b5 c0 fe ff 	vmovsd -0x140(%rbp),%xmm6
  400ecd:	ff 
  400ece:	c5 fb 10 bd b8 fe ff 	vmovsd -0x148(%rbp),%xmm7
  400ed5:	ff 
  400ed6:	c5 7b 10 ad b0 fe ff 	vmovsd -0x150(%rbp),%xmm13
  400edd:	ff 
  400ede:	c5 7b 10 b5 a8 fe ff 	vmovsd -0x158(%rbp),%xmm14
  400ee5:	ff 
  400ee6:	c5 fb 10 a5 a0 fe ff 	vmovsd -0x160(%rbp),%xmm4
  400eed:	ff 
  400eee:	c5 fb 10 ad 98 fe ff 	vmovsd -0x168(%rbp),%xmm5
  400ef5:	ff 
  400ef6:	c5 7b 10 9d 90 fe ff 	vmovsd -0x170(%rbp),%xmm11
  400efd:	ff 
  400efe:	c5 7b 10 a5 88 fe ff 	vmovsd -0x178(%rbp),%xmm12
  400f05:	ff 
  400f06:	c5 7b 10 bd 80 fe ff 	vmovsd -0x180(%rbp),%xmm15
  400f0d:	ff 
  400f0e:	c5 7b 10 95 78 fe ff 	vmovsd -0x188(%rbp),%xmm10
  400f15:	ff 
  400f16:	e9 c2 fa ff ff       	jmpq   4009dd <main+0x39d>
  400f1b:	0f 31                	rdtsc  
  400f1d:	48 c1 e2 20          	shl    $0x20,%rdx
  400f21:	89 c0                	mov    %eax,%eax
  400f23:	c7 85 50 ff ff ff 00 	movl   $0x1312d00,-0xb0(%rbp)
  400f2a:	2d 31 01 
  400f2d:	41 bd 00 01 00 00    	mov    $0x100,%r13d
  400f33:	48 09 c2             	or     %rax,%rdx
  400f36:	41 bf 80 00 00 00    	mov    $0x80,%r15d
  400f3c:	48 89 95 48 ff ff ff 	mov    %rdx,-0xb8(%rbp)
  400f43:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400f48:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
  400f4f:	4c 8b b5 58 ff ff ff 	mov    -0xa8(%rbp),%r14
  400f56:	45 31 db             	xor    %r11d,%r11d
  400f59:	41 ba 20 00 00 00    	mov    $0x20,%r10d
  400f5f:	48 8b bd 60 ff ff ff 	mov    -0xa0(%rbp),%rdi
  400f66:	48 89 45 90          	mov    %rax,-0x70(%rbp)
  400f6a:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
  400f71:	4c 89 75 a8          	mov    %r14,-0x58(%rbp)
  400f75:	49 89 fe             	mov    %rdi,%r14
  400f78:	48 89 45 88          	mov    %rax,-0x78(%rbp)
  400f7c:	4c 89 f6             	mov    %r14,%rsi
  400f7f:	4c 8b 65 a8          	mov    -0x58(%rbp),%r12
  400f83:	48 8b 55 80          	mov    -0x80(%rbp),%rdx
  400f87:	bb 04 00 00 00       	mov    $0x4,%ebx
  400f8c:	48 8b 8d 78 ff ff ff 	mov    -0x88(%rbp),%rcx
  400f93:	4c 8b 45 88          	mov    -0x78(%rbp),%r8
  400f97:	48 8b 7d 90          	mov    -0x70(%rbp),%rdi
  400f9b:	e9 4b 01 00 00       	jmpq   4010eb <main+0xaab>
  400fa0:	c5 fd 28 3a          	vmovapd (%rdx),%ymm7
  400fa4:	c5 7d 28 09          	vmovapd (%rcx),%ymm9
  400fa8:	48 83 ea 80          	sub    $0xffffffffffffff80,%rdx
  400fac:	48 83 e9 80          	sub    $0xffffffffffffff80,%rcx
  400fb0:	c5 b5 59 f4          	vmulpd %ymm4,%ymm9,%ymm6
  400fb4:	c5 c5 59 e4          	vmulpd %ymm4,%ymm7,%ymm4
  400fb8:	c4 c2 b5 bc e5       	vfnmadd231pd %ymm13,%ymm9,%ymm4
  400fbd:	c5 7d 28 c6          	vmovapd %ymm6,%ymm8
  400fc1:	c4 42 c5 b8 c5       	vfmadd231pd %ymm13,%ymm7,%ymm8
  400fc6:	45 85 db             	test   %r11d,%r11d
  400fc9:	0f 85 c1 04 00 00    	jne    401490 <main+0xe50>
  400fcf:	c5 fd 28 12          	vmovapd (%rdx),%ymm2
  400fd3:	c5 fd 28 31          	vmovapd (%rcx),%ymm6
  400fd7:	48 83 ea 80          	sub    $0xffffffffffffff80,%rdx
  400fdb:	48 83 e9 80          	sub    $0xffffffffffffff80,%rcx
  400fdf:	c5 cd 59 f8          	vmulpd %ymm0,%ymm6,%ymm7
  400fe3:	c5 ed 59 c0          	vmulpd %ymm0,%ymm2,%ymm0
  400fe7:	c5 fd 28 e8          	vmovapd %ymm0,%ymm5
  400feb:	c4 c2 cd bc ec       	vfnmadd231pd %ymm12,%ymm6,%ymm5
  400ff0:	c4 c2 ed b8 fc       	vfmadd231pd %ymm12,%ymm2,%ymm7
  400ff5:	45 85 db             	test   %r11d,%r11d
  400ff8:	0f 85 72 04 00 00    	jne    401470 <main+0xe30>
  400ffe:	c5 fd 28 02          	vmovapd (%rdx),%ymm0
  401002:	c5 7d 28 09          	vmovapd (%rcx),%ymm9
  401006:	48 83 ea 80          	sub    $0xffffffffffffff80,%rdx
  40100a:	48 83 e9 80          	sub    $0xffffffffffffff80,%rcx
  40100e:	c5 b5 59 f3          	vmulpd %ymm3,%ymm9,%ymm6
  401012:	c5 fd 59 d3          	vmulpd %ymm3,%ymm0,%ymm2
  401016:	c4 c2 b5 bc d3       	vfnmadd231pd %ymm11,%ymm9,%ymm2
  40101b:	c4 63 5d 18 ca 01    	vinsertf128 $0x1,%xmm2,%ymm4,%ymm9
  401021:	c4 c2 fd b8 f3       	vfmadd231pd %ymm11,%ymm0,%ymm6
  401026:	c4 e3 5d 06 d2 31    	vperm2f128 $0x31,%ymm2,%ymm4,%ymm2
  40102c:	45 85 db             	test   %r11d,%r11d
  40102f:	0f 85 23 04 00 00    	jne    401458 <main+0xe18>
  401035:	c5 fd 28 22          	vmovapd (%rdx),%ymm4
  401039:	c5 7d 28 19          	vmovapd (%rcx),%ymm11
  40103d:	48 81 ea 60 01 00 00 	sub    $0x160,%rdx
  401044:	48 81 e9 60 01 00 00 	sub    $0x160,%rcx
  40104b:	c5 a5 59 d9          	vmulpd %ymm1,%ymm11,%ymm3
  40104f:	c5 dd 59 c1          	vmulpd %ymm1,%ymm4,%ymm0
  401053:	c4 c2 a5 bc c2       	vfnmadd231pd %ymm10,%ymm11,%ymm0
  401058:	c4 63 55 18 d8 01    	vinsertf128 $0x1,%xmm0,%ymm5,%ymm11
  40105e:	c4 c2 dd b8 da       	vfmadd231pd %ymm10,%ymm4,%ymm3
  401063:	c4 e3 45 06 cb 31    	vperm2f128 $0x31,%ymm3,%ymm7,%ymm1
  401069:	c4 e3 3d 18 e6 01    	vinsertf128 $0x1,%xmm6,%ymm8,%ymm4
  40106f:	c4 e3 55 06 c0 31    	vperm2f128 $0x31,%ymm0,%ymm5,%ymm0
  401075:	c4 e3 3d 06 f6 31    	vperm2f128 $0x31,%ymm6,%ymm8,%ymm6
  40107b:	c4 e3 45 18 eb 01    	vinsertf128 $0x1,%xmm3,%ymm7,%ymm5
  401081:	c4 41 35 14 c3       	vunpcklpd %ymm11,%ymm9,%ymm8
  401086:	c5 ed 14 d8          	vunpcklpd %ymm0,%ymm2,%ymm3
  40108a:	c5 dd 14 fd          	vunpcklpd %ymm5,%ymm4,%ymm7
  40108e:	c5 ed 15 c0          	vunpckhpd %ymm0,%ymm2,%ymm0
  401092:	c4 41 7d 29 04 24    	vmovapd %ymm8,(%r12)
  401098:	c5 cd 14 d1          	vunpcklpd %ymm1,%ymm6,%ymm2
  40109c:	c4 41 35 15 cb       	vunpckhpd %ymm11,%ymm9,%ymm9
  4010a1:	c5 dd 15 e5          	vunpckhpd %ymm5,%ymm4,%ymm4
  4010a5:	c5 cd 15 f1          	vunpckhpd %ymm1,%ymm6,%ymm6
  4010a9:	4d 01 d4             	add    %r10,%r12
  4010ac:	c5 fd 29 3e          	vmovapd %ymm7,(%rsi)
  4010b0:	4c 01 d6             	add    %r10,%rsi
  4010b3:	c4 41 7d 29 0c 24    	vmovapd %ymm9,(%r12)
  4010b9:	4d 01 d4             	add    %r10,%r12
  4010bc:	c5 fd 29 26          	vmovapd %ymm4,(%rsi)
  4010c0:	4c 01 d6             	add    %r10,%rsi
  4010c3:	c4 c1 7d 29 1c 24    	vmovapd %ymm3,(%r12)
  4010c9:	4d 01 d4             	add    %r10,%r12
  4010cc:	c5 fd 29 16          	vmovapd %ymm2,(%rsi)
  4010d0:	4c 01 d6             	add    %r10,%rsi
  4010d3:	c4 c1 7d 29 04 24    	vmovapd %ymm0,(%r12)
  4010d9:	4d 01 d4             	add    %r10,%r12
  4010dc:	c5 fd 29 36          	vmovapd %ymm6,(%rsi)
  4010e0:	4c 01 d6             	add    %r10,%rsi
  4010e3:	ff cb                	dec    %ebx
  4010e5:	0f 84 bd 00 00 00    	je     4011a8 <main+0xb68>
  4010eb:	c5 fd 28 07          	vmovapd (%rdi),%ymm0
  4010ef:	49 89 f9             	mov    %rdi,%r9
  4010f2:	4d 01 e9             	add    %r13,%r9
  4010f5:	c4 c1 7d 28 29       	vmovapd (%r9),%ymm5
  4010fa:	4d 29 f9             	sub    %r15,%r9
  4010fd:	c5 d5 58 d0          	vaddpd %ymm0,%ymm5,%ymm2
  401101:	c4 41 7d 28 01       	vmovapd (%r9),%ymm8
  401106:	4d 01 e9             	add    %r13,%r9
  401109:	b8 60 01 00 00       	mov    $0x160,%eax
  40110e:	c4 41 7d 28 11       	vmovapd (%r9),%ymm10
  401113:	49 29 c1             	sub    %rax,%r9
  401116:	4c 89 cf             	mov    %r9,%rdi
  401119:	c4 c1 2d 58 d8       	vaddpd %ymm8,%ymm10,%ymm3
  40111e:	c4 41 7d 28 08       	vmovapd (%r8),%ymm9
  401123:	4c 89 c0             	mov    %r8,%rax
  401126:	4c 01 e8             	add    %r13,%rax
  401129:	c5 fd 28 30          	vmovapd (%rax),%ymm6
  40112d:	4c 29 f8             	sub    %r15,%rax
  401130:	c4 c1 4d 58 f9       	vaddpd %ymm9,%ymm6,%ymm7
  401135:	c5 fd 28 20          	vmovapd (%rax),%ymm4
  401139:	4c 01 e8             	add    %r13,%rax
  40113c:	41 b8 60 01 00 00    	mov    $0x160,%r8d
  401142:	c5 fd 28 08          	vmovapd (%rax),%ymm1
  401146:	4c 29 c0             	sub    %r8,%rax
  401149:	49 89 c0             	mov    %rax,%r8
  40114c:	c5 75 58 dc          	vaddpd %ymm4,%ymm1,%ymm11
  401150:	c5 fd 5c ed          	vsubpd %ymm5,%ymm0,%ymm5
  401154:	c5 b5 5c f6          	vsubpd %ymm6,%ymm9,%ymm6
  401158:	c4 41 3d 5c d2       	vsubpd %ymm10,%ymm8,%ymm10
  40115d:	c5 dd 5c c9          	vsubpd %ymm1,%ymm4,%ymm1
  401161:	c5 e5 58 e2          	vaddpd %ymm2,%ymm3,%ymm4
  401165:	c5 25 58 ef          	vaddpd %ymm7,%ymm11,%ymm13
  401169:	c5 f5 58 c5          	vaddpd %ymm5,%ymm1,%ymm0
  40116d:	c4 41 4d 5c e2       	vsubpd %ymm10,%ymm6,%ymm12
  401172:	c5 ed 5c db          	vsubpd %ymm3,%ymm2,%ymm3
  401176:	c4 41 45 5c db       	vsubpd %ymm11,%ymm7,%ymm11
  40117b:	c5 d5 5c c9          	vsubpd %ymm1,%ymm5,%ymm1
  40117f:	c4 41 4d 58 d2       	vaddpd %ymm10,%ymm6,%ymm10
  401184:	45 85 db             	test   %r11d,%r11d
  401187:	0f 84 13 fe ff ff    	je     400fa0 <main+0x960>
  40118d:	c4 e2 7d 19 3a       	vbroadcastsd (%rdx),%ymm7
  401192:	c4 62 7d 19 09       	vbroadcastsd (%rcx),%ymm9
  401197:	48 83 c2 20          	add    $0x20,%rdx
  40119b:	48 83 c1 20          	add    $0x20,%rcx
  40119f:	e9 0c fe ff ff       	jmpq   400fb0 <main+0x970>
  4011a4:	0f 1f 40 00          	nopl   0x0(%rax)
  4011a8:	bb 80 01 00 00       	mov    $0x180,%ebx
  4011ad:	49 01 d9             	add    %rbx,%r9
  4011b0:	48 01 d8             	add    %rbx,%rax
  4011b3:	45 85 db             	test   %r11d,%r11d
  4011b6:	0f 84 74 02 00 00    	je     401430 <main+0xdf0>
  4011bc:	41 83 fb 01          	cmp    $0x1,%r11d
  4011c0:	0f 85 40 03 00 00    	jne    401506 <main+0xec6>
  4011c6:	4c 89 f7             	mov    %r14,%rdi
  4011c9:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
  4011cd:	4c 8b 75 a8          	mov    -0x58(%rbp),%r14
  4011d1:	b9 04 00 00 00       	mov    $0x4,%ecx
  4011d6:	48 8b 75 98          	mov    -0x68(%rbp),%rsi
  4011da:	ba 60 01 00 00       	mov    $0x160,%edx
  4011df:	90                   	nop
  4011e0:	c4 41 7d 28 1e       	vmovapd (%r14),%ymm11
  4011e5:	4d 01 ee             	add    %r13,%r14
  4011e8:	c4 41 7d 28 06       	vmovapd (%r14),%ymm8
  4011ed:	4d 29 fe             	sub    %r15,%r14
  4011f0:	c4 41 3d 58 d3       	vaddpd %ymm11,%ymm8,%ymm10
  4011f5:	c4 c1 7d 28 3e       	vmovapd (%r14),%ymm7
  4011fa:	4d 01 ee             	add    %r13,%r14
  4011fd:	c4 c1 7d 28 2e       	vmovapd (%r14),%ymm5
  401202:	49 29 d6             	sub    %rdx,%r14
  401205:	c5 d5 58 df          	vaddpd %ymm7,%ymm5,%ymm3
  401209:	c5 fd 28 37          	vmovapd (%rdi),%ymm6
  40120d:	4c 01 ef             	add    %r13,%rdi
  401210:	c5 fd 28 07          	vmovapd (%rdi),%ymm0
  401214:	4c 29 ff             	sub    %r15,%rdi
  401217:	c5 7d 58 ce          	vaddpd %ymm6,%ymm0,%ymm9
  40121b:	c5 fd 28 27          	vmovapd (%rdi),%ymm4
  40121f:	4c 01 ef             	add    %r13,%rdi
  401222:	c5 fd 28 0f          	vmovapd (%rdi),%ymm1
  401226:	48 29 d7             	sub    %rdx,%rdi
  401229:	c5 f5 58 d4          	vaddpd %ymm4,%ymm1,%ymm2
  40122d:	c4 41 25 5c c0       	vsubpd %ymm8,%ymm11,%ymm8
  401232:	c5 cd 5c f0          	vsubpd %ymm0,%ymm6,%ymm6
  401236:	c5 c5 5c c5          	vsubpd %ymm5,%ymm7,%ymm0
  40123a:	c5 dd 5c c9          	vsubpd %ymm1,%ymm4,%ymm1
  40123e:	c4 c1 65 58 e2       	vaddpd %ymm10,%ymm3,%ymm4
  401243:	c5 fd 29 26          	vmovapd %ymm4,(%rsi)
  401247:	4c 01 fe             	add    %r15,%rsi
  40124a:	c4 c1 6d 58 e1       	vaddpd %ymm9,%ymm2,%ymm4
  40124f:	c5 fd 29 20          	vmovapd %ymm4,(%rax)
  401253:	4c 01 f8             	add    %r15,%rax
  401256:	c4 c1 75 58 e0       	vaddpd %ymm8,%ymm1,%ymm4
  40125b:	c5 fd 29 26          	vmovapd %ymm4,(%rsi)
  40125f:	4c 01 fe             	add    %r15,%rsi
  401262:	c5 cd 5c e0          	vsubpd %ymm0,%ymm6,%ymm4
  401266:	c5 fd 29 20          	vmovapd %ymm4,(%rax)
  40126a:	4c 01 f8             	add    %r15,%rax
  40126d:	c5 ad 5c db          	vsubpd %ymm3,%ymm10,%ymm3
  401271:	c5 fd 29 1e          	vmovapd %ymm3,(%rsi)
  401275:	4c 01 fe             	add    %r15,%rsi
  401278:	c5 b5 5c d2          	vsubpd %ymm2,%ymm9,%ymm2
  40127c:	c5 fd 29 10          	vmovapd %ymm2,(%rax)
  401280:	4c 01 f8             	add    %r15,%rax
  401283:	c5 bd 5c c9          	vsubpd %ymm1,%ymm8,%ymm1
  401287:	c5 fd 29 0e          	vmovapd %ymm1,(%rsi)
  40128b:	48 29 d6             	sub    %rdx,%rsi
  40128e:	c5 cd 58 c0          	vaddpd %ymm0,%ymm6,%ymm0
  401292:	c5 fd 29 00          	vmovapd %ymm0,(%rax)
  401296:	48 29 d0             	sub    %rdx,%rax
  401299:	ff c9                	dec    %ecx
  40129b:	0f 85 3f ff ff ff    	jne    4011e0 <main+0xba0>
  4012a1:	ba 80 01 00 00       	mov    $0x180,%edx
  4012a6:	49 01 d6             	add    %rdx,%r14
  4012a9:	48 89 f9             	mov    %rdi,%rcx
  4012ac:	48 01 d1             	add    %rdx,%rcx
  4012af:	48 01 d6             	add    %rdx,%rsi
  4012b2:	48 01 d0             	add    %rdx,%rax
  4012b5:	ff 8d 50 ff ff ff    	decl   -0xb0(%rbp)
  4012bb:	0f 85 87 fc ff ff    	jne    400f48 <main+0x908>
  4012c1:	0f 31                	rdtsc  
  4012c3:	48 89 d3             	mov    %rdx,%rbx
  4012c6:	89 c0                	mov    %eax,%eax
  4012c8:	48 c1 e3 20          	shl    $0x20,%rbx
  4012cc:	48 09 c3             	or     %rax,%rbx
  4012cf:	48 2b 9d 48 ff ff ff 	sub    -0xb8(%rbp),%rbx
  4012d6:	0f 88 04 02 00 00    	js     4014e0 <main+0xea0>
  4012dc:	c5 d1 57 ed          	vxorpd %xmm5,%xmm5,%xmm5
  4012e0:	c4 e1 d3 2a eb       	vcvtsi2sd %rbx,%xmm5,%xmm5
  4012e5:	c5 fb 11 6d a8       	vmovsd %xmm5,-0x58(%rbp)
  4012ea:	bf b0 16 40 00       	mov    $0x4016b0,%edi
  4012ef:	c5 f8 77             	vzeroupper 
  4012f2:	e8 09 f3 ff ff       	callq  400600 <puts@plt>
  4012f7:	c5 fb 10 05 21 05 00 	vmovsd 0x521(%rip),%xmm0        # 401820 <__dso_handle+0x178>
  4012fe:	00 
  4012ff:	bf cb 16 40 00       	mov    $0x4016cb,%edi
  401304:	b8 01 00 00 00       	mov    $0x1,%eax
  401309:	e8 02 f3 ff ff       	callq  400610 <printf@plt>
  40130e:	be 00 2d 31 01       	mov    $0x1312d00,%esi
  401313:	bf e5 16 40 00       	mov    $0x4016e5,%edi
  401318:	31 c0                	xor    %eax,%eax
  40131a:	e8 f1 f2 ff ff       	callq  400610 <printf@plt>
  40131f:	48 89 de             	mov    %rbx,%rsi
  401322:	bf f9 16 40 00       	mov    $0x4016f9,%edi
  401327:	31 c0                	xor    %eax,%eax
  401329:	e8 e2 f2 ff ff       	callq  400610 <printf@plt>
  40132e:	bf 0f 17 40 00       	mov    $0x40170f,%edi
  401333:	b8 01 00 00 00       	mov    $0x1,%eax
  401338:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  40133d:	c5 d3 5e 05 e3 04 00 	vdivsd 0x4e3(%rip),%xmm5,%xmm0        # 401828 <__dso_handle+0x180>
  401344:	00 
  401345:	e8 c6 f2 ff ff       	callq  400610 <printf@plt>
  40134a:	bf 25 17 40 00       	mov    $0x401725,%edi
  40134f:	b8 01 00 00 00       	mov    $0x1,%eax
  401354:	c5 fb 10 6d a8       	vmovsd -0x58(%rbp),%xmm5
  401359:	c5 d3 5e 05 cf 04 00 	vdivsd 0x4cf(%rip),%xmm5,%xmm0        # 401830 <__dso_handle+0x188>
  401360:	00 
  401361:	e8 aa f2 ff ff       	callq  400610 <printf@plt>
  401366:	bf 68 17 40 00       	mov    $0x401768,%edi
  40136b:	b8 01 00 00 00       	mov    $0x1,%eax
  401370:	c5 fb 10 05 c0 04 00 	vmovsd 0x4c0(%rip),%xmm0        # 401838 <__dso_handle+0x190>
  401377:	00 
  401378:	c5 fb 5e 45 a8       	vdivsd -0x58(%rbp),%xmm0,%xmm0
  40137d:	e8 8e f2 ff ff       	callq  400610 <printf@plt>
  401382:	bf 3b 17 40 00       	mov    $0x40173b,%edi
  401387:	e8 74 f2 ff ff       	callq  400600 <puts@plt>
  40138c:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
  401390:	4c 8b 65 98          	mov    -0x68(%rbp),%r12
  401394:	48 89 c3             	mov    %rax,%rbx
  401397:	4c 8d a8 00 01 00 00 	lea    0x100(%rax),%r13
  40139e:	66 90                	xchg   %ax,%ax
  4013a0:	45 31 f6             	xor    %r14d,%r14d
  4013a3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4013a8:	c4 a1 7b 10 0c 33    	vmovsd (%rbx,%r14,1),%xmm1
  4013ae:	c4 81 7b 10 04 34    	vmovsd (%r12,%r14,1),%xmm0
  4013b4:	bf 56 17 40 00       	mov    $0x401756,%edi
  4013b9:	b8 02 00 00 00       	mov    $0x2,%eax
  4013be:	49 83 c6 08          	add    $0x8,%r14
  4013c2:	e8 49 f2 ff ff       	callq  400610 <printf@plt>
  4013c7:	49 83 fe 40          	cmp    $0x40,%r14
  4013cb:	75 db                	jne    4013a8 <main+0xd68>
  4013cd:	bf 0a 00 00 00       	mov    $0xa,%edi
  4013d2:	48 83 c3 20          	add    $0x20,%rbx
  4013d6:	49 83 c4 20          	add    $0x20,%r12
  4013da:	e8 11 f2 ff ff       	callq  4005f0 <putchar@plt>
  4013df:	49 39 dd             	cmp    %rbx,%r13
  4013e2:	75 bc                	jne    4013a0 <main+0xd60>
  4013e4:	bf 0a 00 00 00       	mov    $0xa,%edi
  4013e9:	e8 02 f2 ff ff       	callq  4005f0 <putchar@plt>
  4013ee:	48 8b bd 68 ff ff ff 	mov    -0x98(%rbp),%rdi
  4013f5:	e8 e6 f1 ff ff       	callq  4005e0 <free@plt>
  4013fa:	48 8b bd 70 ff ff ff 	mov    -0x90(%rbp),%rdi
  401401:	e8 da f1 ff ff       	callq  4005e0 <free@plt>
  401406:	48 8b 7d 98          	mov    -0x68(%rbp),%rdi
  40140a:	e8 d1 f1 ff ff       	callq  4005e0 <free@plt>
  40140f:	48 8b 7d a0          	mov    -0x60(%rbp),%rdi
  401413:	e8 c8 f1 ff ff       	callq  4005e0 <free@plt>
  401418:	48 8d 65 d0          	lea    -0x30(%rbp),%rsp
  40141c:	31 c0                	xor    %eax,%eax
  40141e:	5b                   	pop    %rbx
  40141f:	41 5a                	pop    %r10
  401421:	41 5c                	pop    %r12
  401423:	41 5d                	pop    %r13
  401425:	41 5e                	pop    %r14
  401427:	41 5f                	pop    %r15
  401429:	5d                   	pop    %rbp
  40142a:	49 8d 62 f8          	lea    -0x8(%r10),%rsp
  40142e:	c3                   	retq   
  40142f:	90                   	nop
  401430:	48 8b 55 98          	mov    -0x68(%rbp),%rdx
  401434:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
  401438:	48 8b 5d a8          	mov    -0x58(%rbp),%rbx
  40143c:	4c 89 75 88          	mov    %r14,-0x78(%rbp)
  401440:	41 ff c3             	inc    %r11d
  401443:	49 89 c6             	mov    %rax,%r14
  401446:	48 89 55 a8          	mov    %rdx,-0x58(%rbp)
  40144a:	48 89 5d 90          	mov    %rbx,-0x70(%rbp)
  40144e:	e9 29 fb ff ff       	jmpq   400f7c <main+0x93c>
  401453:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401458:	c4 e2 7d 19 22       	vbroadcastsd (%rdx),%ymm4
  40145d:	c4 62 7d 19 19       	vbroadcastsd (%rcx),%ymm11
  401462:	48 83 c2 20          	add    $0x20,%rdx
  401466:	48 83 c1 20          	add    $0x20,%rcx
  40146a:	e9 dc fb ff ff       	jmpq   40104b <main+0xa0b>
  40146f:	90                   	nop
  401470:	c4 e2 7d 19 02       	vbroadcastsd (%rdx),%ymm0
  401475:	c4 62 7d 19 09       	vbroadcastsd (%rcx),%ymm9
  40147a:	48 83 c2 20          	add    $0x20,%rdx
  40147e:	48 83 c1 20          	add    $0x20,%rcx
  401482:	e9 87 fb ff ff       	jmpq   40100e <main+0x9ce>
  401487:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40148e:	00 00 
  401490:	c4 e2 7d 19 12       	vbroadcastsd (%rdx),%ymm2
  401495:	c4 e2 7d 19 31       	vbroadcastsd (%rcx),%ymm6
  40149a:	48 83 c2 20          	add    $0x20,%rdx
  40149e:	48 83 c1 20          	add    $0x20,%rcx
  4014a2:	e9 38 fb ff ff       	jmpq   400fdf <main+0x99f>
  4014a7:	48 8b 95 70 ff ff ff 	mov    -0x90(%rbp),%rdx
  4014ae:	48 8b 8d 68 ff ff ff 	mov    -0x98(%rbp),%rcx
  4014b5:	31 c0                	xor    %eax,%eax
  4014b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4014be:	00 00 
  4014c0:	c5 f9 57 c0          	vxorpd %xmm0,%xmm0,%xmm0
  4014c4:	c5 fb 2a c0          	vcvtsi2sd %eax,%xmm0,%xmm0
  4014c8:	c5 fb 11 04 c1       	vmovsd %xmm0,(%rcx,%rax,8)
  4014cd:	c5 fb 11 04 c2       	vmovsd %xmm0,(%rdx,%rax,8)
  4014d2:	48 ff c0             	inc    %rax
  4014d5:	48 83 f8 40          	cmp    $0x40,%rax
  4014d9:	75 e5                	jne    4014c0 <main+0xe80>
  4014db:	e9 1d f4 ff ff       	jmpq   4008fd <main+0x2bd>
  4014e0:	48 89 d8             	mov    %rbx,%rax
  4014e3:	48 89 da             	mov    %rbx,%rdx
  4014e6:	c5 f9 57 c0          	vxorpd %xmm0,%xmm0,%xmm0
  4014ea:	48 d1 e8             	shr    %rax
  4014ed:	83 e2 01             	and    $0x1,%edx
  4014f0:	48 09 d0             	or     %rdx,%rax
  4014f3:	c4 e1 fb 2a c0       	vcvtsi2sd %rax,%xmm0,%xmm0
  4014f8:	c5 fb 58 e8          	vaddsd %xmm0,%xmm0,%xmm5
  4014fc:	c5 fb 11 6d a8       	vmovsd %xmm5,-0x58(%rbp)
  401501:	e9 e4 fd ff ff       	jmpq   4012ea <main+0xcaa>
  401506:	48 8b 55 90          	mov    -0x70(%rbp),%rdx
  40150a:	48 8b 45 88          	mov    -0x78(%rbp),%rax
  40150e:	e9 25 ff ff ff       	jmpq   401438 <main+0xdf8>

0000000000401513 <.annobin_elf_init.c.hot>:
  401513:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40151a:	00 00 00 
  40151d:	0f 1f 00             	nopl   (%rax)

0000000000401520 <_start>:
  401520:	f3 0f 1e fa          	endbr64 
  401524:	31 ed                	xor    %ebp,%ebp
  401526:	49 89 d1             	mov    %rdx,%r9
  401529:	5e                   	pop    %rsi
  40152a:	48 89 e2             	mov    %rsp,%rdx
  40152d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401531:	50                   	push   %rax
  401532:	54                   	push   %rsp
  401533:	49 c7 c0 80 16 40 00 	mov    $0x401680,%r8
  40153a:	48 c7 c1 10 16 40 00 	mov    $0x401610,%rcx
  401541:	48 c7 c7 40 06 40 00 	mov    $0x400640,%rdi
  401548:	ff 15 9a 0a 20 00    	callq  *0x200a9a(%rip)        # 601fe8 <__libc_start_main@GLIBC_2.2.5>
  40154e:	f4                   	hlt    

000000000040154f <.annobin_init.c>:
  40154f:	90                   	nop

0000000000401550 <_dl_relocate_static_pie>:
  401550:	f3 0f 1e fa          	endbr64 
  401554:	c3                   	retq   

0000000000401555 <.annobin__dl_relocate_static_pie.end>:
  401555:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40155c:	00 00 00 
  40155f:	90                   	nop

0000000000401560 <deregister_tm_clones>:
  401560:	48 8d 3d e9 0a 20 00 	lea    0x200ae9(%rip),%rdi        # 602050 <__TMC_END__>
  401567:	48 8d 05 e2 0a 20 00 	lea    0x200ae2(%rip),%rax        # 602050 <__TMC_END__>
  40156e:	48 39 f8             	cmp    %rdi,%rax
  401571:	74 15                	je     401588 <deregister_tm_clones+0x28>
  401573:	48 8b 05 66 0a 20 00 	mov    0x200a66(%rip),%rax        # 601fe0 <_ITM_deregisterTMCloneTable@Base>
  40157a:	48 85 c0             	test   %rax,%rax
  40157d:	74 09                	je     401588 <deregister_tm_clones+0x28>
  40157f:	ff e0                	jmpq   *%rax
  401581:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401588:	c3                   	retq   
  401589:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401590 <register_tm_clones>:
  401590:	48 8d 3d b9 0a 20 00 	lea    0x200ab9(%rip),%rdi        # 602050 <__TMC_END__>
  401597:	48 8d 35 b2 0a 20 00 	lea    0x200ab2(%rip),%rsi        # 602050 <__TMC_END__>
  40159e:	48 29 fe             	sub    %rdi,%rsi
  4015a1:	48 c1 fe 03          	sar    $0x3,%rsi
  4015a5:	48 89 f0             	mov    %rsi,%rax
  4015a8:	48 c1 e8 3f          	shr    $0x3f,%rax
  4015ac:	48 01 c6             	add    %rax,%rsi
  4015af:	48 d1 fe             	sar    %rsi
  4015b2:	74 14                	je     4015c8 <register_tm_clones+0x38>
  4015b4:	48 8b 05 3d 0a 20 00 	mov    0x200a3d(%rip),%rax        # 601ff8 <_ITM_registerTMCloneTable@Base>
  4015bb:	48 85 c0             	test   %rax,%rax
  4015be:	74 08                	je     4015c8 <register_tm_clones+0x38>
  4015c0:	ff e0                	jmpq   *%rax
  4015c2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4015c8:	c3                   	retq   
  4015c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004015d0 <__do_global_dtors_aux>:
  4015d0:	f3 0f 1e fa          	endbr64 
  4015d4:	80 3d 71 0a 20 00 00 	cmpb   $0x0,0x200a71(%rip)        # 60204c <_edata>
  4015db:	75 13                	jne    4015f0 <__do_global_dtors_aux+0x20>
  4015dd:	55                   	push   %rbp
  4015de:	48 89 e5             	mov    %rsp,%rbp
  4015e1:	e8 7a ff ff ff       	callq  401560 <deregister_tm_clones>
  4015e6:	c6 05 5f 0a 20 00 01 	movb   $0x1,0x200a5f(%rip)        # 60204c <_edata>
  4015ed:	5d                   	pop    %rbp
  4015ee:	c3                   	retq   
  4015ef:	90                   	nop
  4015f0:	c3                   	retq   
  4015f1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4015f8:	00 00 00 00 
  4015fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401600 <frame_dummy>:
  401600:	f3 0f 1e fa          	endbr64 
  401604:	eb 8a                	jmp    401590 <register_tm_clones>
  401606:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40160d:	00 00 00 

0000000000401610 <__libc_csu_init>:
  401610:	f3 0f 1e fa          	endbr64 
  401614:	41 57                	push   %r15
  401616:	49 89 d7             	mov    %rdx,%r15
  401619:	41 56                	push   %r14
  40161b:	49 89 f6             	mov    %rsi,%r14
  40161e:	41 55                	push   %r13
  401620:	41 89 fd             	mov    %edi,%r13d
  401623:	41 54                	push   %r12
  401625:	4c 8d 25 c4 07 20 00 	lea    0x2007c4(%rip),%r12        # 601df0 <__frame_dummy_init_array_entry>
  40162c:	55                   	push   %rbp
  40162d:	48 8d 2d c4 07 20 00 	lea    0x2007c4(%rip),%rbp        # 601df8 <__init_array_end>
  401634:	53                   	push   %rbx
  401635:	4c 29 e5             	sub    %r12,%rbp
  401638:	48 83 ec 08          	sub    $0x8,%rsp
  40163c:	e8 6f ef ff ff       	callq  4005b0 <_init>
  401641:	48 c1 fd 03          	sar    $0x3,%rbp
  401645:	74 1f                	je     401666 <__libc_csu_init+0x56>
  401647:	31 db                	xor    %ebx,%ebx
  401649:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401650:	4c 89 fa             	mov    %r15,%rdx
  401653:	4c 89 f6             	mov    %r14,%rsi
  401656:	44 89 ef             	mov    %r13d,%edi
  401659:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40165d:	48 83 c3 01          	add    $0x1,%rbx
  401661:	48 39 dd             	cmp    %rbx,%rbp
  401664:	75 ea                	jne    401650 <__libc_csu_init+0x40>
  401666:	48 83 c4 08          	add    $0x8,%rsp
  40166a:	5b                   	pop    %rbx
  40166b:	5d                   	pop    %rbp
  40166c:	41 5c                	pop    %r12
  40166e:	41 5d                	pop    %r13
  401670:	41 5e                	pop    %r14
  401672:	41 5f                	pop    %r15
  401674:	c3                   	retq   

0000000000401675 <.annobin___libc_csu_fini.start>:
  401675:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40167c:	00 00 00 00 

0000000000401680 <__libc_csu_fini>:
  401680:	f3 0f 1e fa          	endbr64 
  401684:	c3                   	retq   

Disassembly of section .fini:

0000000000401688 <_fini>:
  401688:	f3 0f 1e fa          	endbr64 
  40168c:	48 83 ec 08          	sub    $0x8,%rsp
  401690:	48 83 c4 08          	add    $0x8,%rsp
  401694:	c3                   	retq   
